Version 4.0 HI-TECH Software Intermediate Code
"67 ./main.h
[; ;./main.h: 67: UART_state frame_state;
[c E7011 0 1 2 .. ]
[n E7011 . SETUP IDLE PARSING  ]
"70
[; ;./main.h: 70: comm_mode destination, prev_destination = UNICAST;
[c E7017 0 1 2 .. ]
[n E7017 . BROADCAST UNICAST MULTICAST  ]
[v F7033 `(v ~T0 @X0 0 t? ]
"46
[; ;./main.h: 46: void Idle(void);
[v _Idle `(v ~T0 @X0 0 ef ]
[v F7034 `(v ~T0 @X0 0 t? ]
"47
[; ;./main.h: 47: void ReceivedFrameChecksum(void);
[v _ReceivedFrameChecksum `(v ~T0 @X0 0 ef ]
[v F7036 `(v ~T0 @X0 0 t? ]
"48
[; ;./main.h: 48: void Destination_Check(void);
[v _Destination_Check `(v ~T0 @X0 0 ef ]
[v F7038 `(v ~T0 @X0 0 t? ]
"49
[; ;./main.h: 49: void Parse(void);
[v _Parse `(v ~T0 @X0 0 ef ]
[v F7040 `(v ~T0 @X0 0 t? ]
"50
[; ;./main.h: 50: void Decode(void);
[v _Decode `(v ~T0 @X0 0 ef ]
[v F7042 `(v ~T0 @X0 0 t? ]
"51
[; ;./main.h: 51: void Execute(void);
[v _Execute `(v ~T0 @X0 0 ef ]
[v F7044 `(v ~T0 @X0 0 t? ]
"76
[; ;./main.h: 76: State_Type curr_state ;
[c E7024 0 1 2 3 4 5 .. ]
[n E7024 . RST ERROR_CHECK DEST_CHK PARSE DECODE EXECUTE  ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"14 ./i2c_driver.h
[; ;./i2c_driver.h: 14: void i2c_driver_init(void);
[v _i2c_driver_init `(v ~T0 @X0 0 ef ]
[v F6531 `(v ~T0 @X0 0 tf ]
"469 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 469: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F6531 ]
"42 ./main.h
[; ;./main.h: 42: void my_RX_ISR(void);
[v _my_RX_ISR `(v ~T0 @X0 0 ef ]
"16932 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"45 ./main.h
[; ;./main.h: 45: void Initialize(void);
[v _Initialize `(v ~T0 @X0 0 ef ]
"120 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 120: void send_string(const char *message);
[v _send_string `(v ~T0 @X0 0 ef1`*Cuc ]
"41 ./ADC_driver.h
[; ;./ADC_driver.h: 41: void ADC_reset(void);
[v _ADC_reset `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"42 ./ADC_driver.h
[; ;./ADC_driver.h: 42: void ADC_init(void);
[v _ADC_init `(v ~T0 @X0 0 ef ]
"331 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 331: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"43 ./main.h
[; ;./main.h: 43: void clear_buffer(char* buffer);
[v _clear_buffer `(v ~T0 @X0 0 ef1`*uc ]
"44
[; ;./main.h: 44: void fill_buffer(char received_char);
[v _fill_buffer `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"55 ./main.h
[; ;./main.h: 55: void TrimFrame(void);
[v _TrimFrame `(v ~T0 @X0 0 ef ]
"57
[; ;./main.h: 57: void GetChecksumValue(void);
[v _GetChecksumValue `(v ~T0 @X0 0 ef ]
"34 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h: 34: long strtol (const char *restrict, char **restrict, int);
[v _strtol `(l ~T0 @X0 0 ef3`*Cuc`**uc`i ]
"54 ./main.h
[; ;./main.h: 54: void ChecksumCalc(char* dataString);
[v _ChecksumCalc `(v ~T0 @X0 0 ef1`*uc ]
"53
[; ;./main.h: 53: int parse_frame_ID(void);
[v _parse_frame_ID `(i ~T0 @X0 0 ef ]
"52
[; ;./main.h: 52: int get_ID(void);
[v _get_ID `(i ~T0 @X0 0 ef ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"43 ./ADC_driver.h
[; ;./ADC_driver.h: 43: void ADC_read(void);
[v _ADC_read `(v ~T0 @X0 0 ef ]
"27 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"58 ./main.h
[; ;./main.h: 58: void ACKframeChecksum(char* acknowledge_frame);
[v _ACKframeChecksum `(v ~T0 @X0 0 ef1`*uc ]
"6286 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6286:     struct {
[s S332 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6296:     struct {
[s S333 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . AN0 AN1 AN2 AN3 . AN4 ]
"6304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6304:     struct {
[s S334 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6312:     struct {
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6320:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . NOT_SS ]
"6324
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6324:     struct {
[s S337 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S337 . . VREFN . SRQ nSS ]
"6331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6331:     struct {
[s S338 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S338 . . CVREF . LVDIN ]
"6337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6337:     struct {
[s S339 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S339 . . DACOUT . HLVDIN ]
"6343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6343:     struct {
[s S340 :5 `uc 1 :1 `uc 1 ]
[n S340 . . SS1 ]
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6347:     struct {
[s S341 :5 `uc 1 :1 `uc 1 ]
[n S341 . . NOT_SS1 ]
"6351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6351:     struct {
[s S342 :5 `uc 1 :1 `uc 1 ]
[n S342 . . nSS1 ]
"6355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6355:     struct {
[s S343 :5 `uc 1 :1 `uc 1 ]
[n S343 . . SRNQ ]
"6359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6359:     struct {
[s S344 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S344 . ULPWUIN . RJPU ]
"6285
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6285: typedef union {
[u S331 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 `S341 1 `S342 1 `S343 1 `S344 1 ]
[n S331 . . . . . . . . . . . . . . ]
"6365
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6365: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS331 ~T0 @X0 0 e@3968 ]
"7148
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7148:     struct {
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"7158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7158:     struct {
[s S364 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . . P2B P2C P2D P1B P1C P1D ]
"7167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7167:     struct {
[s S365 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . . CCP4 . TX2 RX2 ]
"7174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7174:     struct {
[s S366 :3 `uc 1 :1 `uc 1 ]
[n S366 . . NOT_SS2 ]
"7178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7178:     struct {
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . SCK2 SDI2 . nSS2 SDO2 . CK2 DT2 ]
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7188:     struct {
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . SCL2 SDA2 . SS2 ]
"7194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7194:     struct {
[s S369 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S369 . AN20 AN21 AN22 AN23 AN24 AN25 AN26 AN27 ]
"7147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7147: typedef union {
[u S362 `S363 1 `S364 1 `S365 1 `S366 1 `S367 1 `S368 1 `S369 1 ]
[n S362 . . . . . . . . ]
"7205
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7205: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS362 ~T0 @X0 0 e@3971 ]
"54 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"47 ./ADC_driver.h
[; ;./ADC_driver.h: 47: uint16_t ADC_result0 = 0x0FFF;
[v _ADC_result0 `us ~T0 @X0 1 e ]
[i _ADC_result0
-> -> 4095 `i `us
]
"48
[; ;./ADC_driver.h: 48: uint16_t ADC_result[4];
[v _ADC_result `us ~T0 @X0 -> 4 `i e ]
"49
[; ;./ADC_driver.h: 49: double SC_voltage = 0;
[v _SC_voltage `d ~T0 @X0 1 e ]
[i _SC_voltage
-> -> 0 `i `d
]
"50
[; ;./ADC_driver.h: 50: double voltage = 0;
[v _voltage `d ~T0 @X0 1 e ]
[i _voltage
-> -> 0 `i `d
]
"51
[; ;./ADC_driver.h: 51: char ResultBuffer[15];
[v _ResultBuffer `uc ~T0 @X0 -> 15 `i e ]
"52
[; ;./ADC_driver.h: 52: char DigitalBuffer[20];
[v _DigitalBuffer `uc ~T0 @X0 -> 20 `i e ]
"53
[; ;./ADC_driver.h: 53: char SCBuffer[20];
[v _SCBuffer `uc ~T0 @X0 -> 20 `i e ]
"67 ./main.h
[; ;./main.h: 67: UART_state frame_state;
[v _frame_state `E7011 ~T0 @X0 1 e ]
"70
[; ;./main.h: 70: comm_mode destination, prev_destination = UNICAST;
[v _destination `E7017 ~T0 @X0 1 e ]
[v _prev_destination `E7017 ~T0 @X0 1 e ]
[i _prev_destination
. `E7017 1
]
"74
[; ;./main.h: 74: void (*function_table [])() = { Idle , ReceivedFrameChecksum, Destination_Check , Parse , Decode , Execute };
[v _function_table `*F7033 ~T0 @X0 -> 6 `i e ]
[i _function_table
:U ..
-> &U _Idle `*F7034
-> &U _ReceivedFrameChecksum `*F7036
-> &U _Destination_Check `*F7038
-> &U _Parse `*F7040
-> &U _Decode `*F7042
-> &U _Execute `*F7044
..
]
"76
[; ;./main.h: 76: State_Type curr_state ;
[v _curr_state `E7024 ~T0 @X0 1 e ]
"80
[; ;./main.h: 80: uint8_t read_flag=0;
[v _read_flag `uc ~T0 @X0 1 e ]
[i _read_flag
-> -> 0 `i `uc
]
"81
[; ;./main.h: 81: uint8_t get_flag=0;
[v _get_flag `uc ~T0 @X0 1 e ]
[i _get_flag
-> -> 0 `i `uc
]
"82
[; ;./main.h: 82: uint8_t broadcast_test_flag=0;
[v _broadcast_test_flag `uc ~T0 @X0 1 e ]
[i _broadcast_test_flag
-> -> 0 `i `uc
]
"84
[; ;./main.h: 84: char frame_ready_flag=0;
[v _frame_ready_flag `uc ~T0 @X0 1 e ]
[i _frame_ready_flag
-> -> 0 `i `uc
]
"86
[; ;./main.h: 86: char init_buffer_flag = 0;
[v _init_buffer_flag `uc ~T0 @X0 1 e ]
[i _init_buffer_flag
-> -> 0 `i `uc
]
"88
[; ;./main.h: 88: char frameAddress[2];
[v _frameAddress `uc ~T0 @X0 -> 2 `i e ]
"89
[; ;./main.h: 89: char realAdress[2];
[v _realAdress `uc ~T0 @X0 -> 2 `i e ]
"90
[; ;./main.h: 90: int add_digit_1,add_digit_2;
[v _add_digit_1 `i ~T0 @X0 1 e ]
[v _add_digit_2 `i ~T0 @X0 1 e ]
"92
[; ;./main.h: 92: char command;
[v _command `uc ~T0 @X0 1 e ]
"93
[; ;./main.h: 93: uint8_t command_index;
[v _command_index `uc ~T0 @X0 1 e ]
"95
[; ;./main.h: 95: char frame_buffer[20];
[v _frame_buffer `uc ~T0 @X0 -> 20 `i e ]
"97
[; ;./main.h: 97: int frame_index;
[v _frame_index `i ~T0 @X0 1 e ]
"99
[; ;./main.h: 99: char fullAckFrame[20];
[v _fullAckFrame `uc ~T0 @X0 -> 20 `i e ]
"100
[; ;./main.h: 100: char TrimmedFrame[20];
[v _TrimmedFrame `uc ~T0 @X0 -> 20 `i e ]
"101
[; ;./main.h: 101: char TrimmedAckFrame[20];
[v _TrimmedAckFrame `uc ~T0 @X0 -> 20 `i e ]
"102
[; ;./main.h: 102: char FrameCheckSum[3];
[v _FrameCheckSum `uc ~T0 @X0 -> 3 `i e ]
"103
[; ;./main.h: 103: char CRCresult[2];
[v _CRCresult `uc ~T0 @X0 -> 2 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"53
[; ;main.c: 53:     i2c_driver_init();
[e ( _i2c_driver_init ..  ]
"54
[; ;main.c: 54:     EUSART1_SetRxInterruptHandler(my_RX_ISR);
[e ( _EUSART1_SetRxInterruptHandler (1 &U _my_RX_ISR ]
"56
[; ;main.c: 56:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     Initialize();
[e ( _Initialize ..  ]
"63
[; ;main.c: 63:     send_string("Hello!\n");
[e ( _send_string (1 :s 1C ]
"64
[; ;main.c: 64:     ADC_reset();
[e ( _ADC_reset ..  ]
"65
[; ;main.c: 65:     send_string("Reset DONE! \n");
[e ( _send_string (1 :s 2C ]
"66
[; ;main.c: 66:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:     ADC_init();
[e ( _ADC_init ..  ]
"68
[; ;main.c: 68:     send_string("ADC ready!\n");
[e ( _send_string (1 :s 3C ]
"69
[; ;main.c: 69:     while (1)
[e :U 861 ]
"70
[; ;main.c: 70:     {
{
"71
[; ;main.c: 71:         if(frame_ready_flag){
[e $ ! != -> _frame_ready_flag `i -> 0 `i 863  ]
{
"72
[; ;main.c: 72:             function_table[curr_state]();
[e ( *U *U + &U _function_table * -> _curr_state `ux -> -> # *U &U _function_table `ui `ux ..  ]
"73
[; ;main.c: 73:         }
}
[e :U 863 ]
"74
[; ;main.c: 74:     }
}
[e :U 860 ]
[e $U 861  ]
[e :U 862 ]
"75
[; ;main.c: 75: }
[e :UE 859 ]
}
"77
[; ;main.c: 77: void my_RX_ISR(void){
[v _my_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _my_RX_ISR ]
[f ]
"81
[; ;main.c: 81:         char frame_char;
[v _frame_char `uc ~T0 @X0 1 a ]
"83
[; ;main.c: 83:         frame_char = EUSART1_Read();
[e = _frame_char -> ( _EUSART1_Read ..  `uc ]
"85
[; ;main.c: 85:         switch(frame_state){
[e $U 866  ]
{
"87
[; ;main.c: 87:             case SETUP:
[e :U 867 ]
"88
[; ;main.c: 88:                 frame_index = 0;
[e = _frame_index -> 0 `i ]
"89
[; ;main.c: 89:                 clear_buffer(frame_buffer);
[e ( _clear_buffer (1 &U _frame_buffer ]
"90
[; ;main.c: 90:                 frame_state = IDLE;
[e = _frame_state . `E7011 1 ]
"93
[; ;main.c: 93:             case IDLE:
[e :U 868 ]
"94
[; ;main.c: 94:                 if(frame_char == '$' ){
[e $ ! == -> _frame_char `ui -> 36 `ui 869  ]
{
"95
[; ;main.c: 95:                     fill_buffer(frame_char);
[e ( _fill_buffer (1 _frame_char ]
"96
[; ;main.c: 96:                     frame_state = PARSING;
[e = _frame_state . `E7011 2 ]
"97
[; ;main.c: 97:                 }
}
[e :U 869 ]
"98
[; ;main.c: 98:                 break;
[e $U 865  ]
"100
[; ;main.c: 100:             case PARSING:
[e :U 870 ]
"102
[; ;main.c: 102:                 if (frame_index >= 20) frame_state = SETUP;
[e $ ! >= _frame_index -> 20 `i 871  ]
[e = _frame_state . `E7011 0 ]
[e :U 871 ]
"103
[; ;main.c: 103:                 fill_buffer(frame_char);
[e ( _fill_buffer (1 _frame_char ]
"104
[; ;main.c: 104:                 if(frame_char == '*'){
[e $ ! == -> _frame_char `ui -> 42 `ui 872  ]
{
"105
[; ;main.c: 105:                     frame_ready_flag = 1;
[e = _frame_ready_flag -> -> 1 `i `uc ]
"107
[; ;main.c: 107:                     fill_buffer('\0');
[e ( _fill_buffer (1 -> -> 0 `ui `uc ]
"108
[; ;main.c: 108:                     curr_state = ERROR_CHECK;
[e = _curr_state . `E7024 1 ]
"109
[; ;main.c: 109:                     frame_state = SETUP;
[e = _frame_state . `E7011 0 ]
"110
[; ;main.c: 110:                 }
}
[e :U 872 ]
"111
[; ;main.c: 111:                 break;
[e $U 865  ]
"112
[; ;main.c: 112:         }
}
[e $U 865  ]
[e :U 866 ]
[e [\ -> _frame_state `ui , $ -> . `E7011 0 `ui 867
 , $ -> . `E7011 1 `ui 868
 , $ -> . `E7011 2 `ui 870
 865 ]
[e :U 865 ]
"115
[; ;main.c: 115: }
[e :UE 864 ]
}
"118
[; ;main.c: 118: void clear_buffer(char* buffer){
[v _clear_buffer `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _clear_buffer ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;main.c: 119:     int i;
[v _i `i ~T0 @X0 1 a ]
"120
[; ;main.c: 120:     for(i=0;i<strlen(buffer);i++){
{
[e = _i -> 0 `i ]
[e $U 877  ]
[e :U 874 ]
{
"121
[; ;main.c: 121:         buffer[i] = '\0';
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"122
[; ;main.c: 122:     }
}
[e ++ _i -> 1 `i ]
[e :U 877 ]
[e $ < -> _i `ui ( _strlen (1 -> _buffer `*Cuc 874  ]
[e :U 875 ]
}
"123
[; ;main.c: 123: }
[e :UE 873 ]
}
"126
[; ;main.c: 126: void fill_buffer(char received_char){
[v _fill_buffer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _fill_buffer ]
[v _received_char `uc ~T0 @X0 1 r1 ]
[f ]
"127
[; ;main.c: 127:         frame_buffer[frame_index++] = received_char;
[e = *U + &U _frame_buffer * -> -> ++ _frame_index -> 1 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux _received_char ]
"128
[; ;main.c: 128: }
[e :UE 878 ]
}
"131
[; ;main.c: 131: void Initialize(void){
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"132
[; ;main.c: 132:     curr_state = RST;
[e = _curr_state . `E7024 0 ]
"133
[; ;main.c: 133:     frame_state = SETUP;
[e = _frame_state . `E7011 0 ]
"134
[; ;main.c: 134: }
[e :UE 879 ]
}
"137
[; ;main.c: 137: void Idle(void){
[v _Idle `(v ~T0 @X0 1 ef ]
{
[e :U _Idle ]
[f ]
"138
[; ;main.c: 138:     while(!frame_ready_flag);
[e $U 881  ]
[e :U 882 ]
[e :U 881 ]
[e $ ! != -> _frame_ready_flag `i -> 0 `i 882  ]
[e :U 883 ]
"139
[; ;main.c: 139:     curr_state = ERROR_CHECK;
[e = _curr_state . `E7024 1 ]
"140
[; ;main.c: 140: }
[e :UE 880 ]
}
"142
[; ;main.c: 142: void ReceivedFrameChecksum(void){
[v _ReceivedFrameChecksum `(v ~T0 @X0 1 ef ]
{
[e :U _ReceivedFrameChecksum ]
[f ]
"145
[; ;main.c: 145:     clear_buffer(TrimmedFrame);
[e ( _clear_buffer (1 &U _TrimmedFrame ]
"146
[; ;main.c: 146:     clear_buffer(CRCresult);
[e ( _clear_buffer (1 &U _CRCresult ]
"147
[; ;main.c: 147:     clear_buffer(FrameCheckSum);
[e ( _clear_buffer (1 &U _FrameCheckSum ]
"148
[; ;main.c: 148:     TrimFrame();
[e ( _TrimFrame ..  ]
"151
[; ;main.c: 151:     GetChecksumValue();
[e ( _GetChecksumValue ..  ]
"155
[; ;main.c: 155:     int hexFrameCheckSum = (int)strtol(FrameCheckSum, ((void*)0), 16);
[v _hexFrameCheckSum `i ~T0 @X0 1 a ]
[e = _hexFrameCheckSum -> ( _strtol (3 , , -> &U _FrameCheckSum `*Cuc -> -> -> 0 `i `*v `**uc -> 16 `i `i ]
"158
[; ;main.c: 158:     ChecksumCalc(TrimmedFrame);
[e ( _ChecksumCalc (1 &U _TrimmedFrame ]
"160
[; ;main.c: 160:     int hexCRCresult = (int)strtol(CRCresult, ((void*)0), 16);
[v _hexCRCresult `i ~T0 @X0 1 a ]
[e = _hexCRCresult -> ( _strtol (3 , , -> &U _CRCresult `*Cuc -> -> -> 0 `i `*v `**uc -> 16 `i `i ]
"162
[; ;main.c: 162:     if(hexCRCresult == hexFrameCheckSum){
[e $ ! == _hexCRCresult _hexFrameCheckSum 885  ]
{
"163
[; ;main.c: 163:         send_string("No Error! Frame is valid.\n");
[e ( _send_string (1 :s 4C ]
"164
[; ;main.c: 164:         curr_state = DEST_CHK;
[e = _curr_state . `E7024 2 ]
"165
[; ;main.c: 165:     }
}
[e $U 886  ]
"166
[; ;main.c: 166:     else{
[e :U 885 ]
{
"167
[; ;main.c: 167:         send_string("Error! Ignore frame.\n");
[e ( _send_string (1 :s 5C ]
"168
[; ;main.c: 168:         frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"169
[; ;main.c: 169:         curr_state = RST;
[e = _curr_state . `E7024 0 ]
"170
[; ;main.c: 170:     }
}
[e :U 886 ]
"172
[; ;main.c: 172: }
[e :UE 884 ]
}
"175
[; ;main.c: 175: void Destination_Check(void){
[v _Destination_Check `(v ~T0 @X0 1 ef ]
{
[e :U _Destination_Check ]
[f ]
"177
[; ;main.c: 177:     switch(frame_buffer[1]){
[e $U 889  ]
{
"178
[; ;main.c: 178:         case 'B':
[e :U 890 ]
"179
[; ;main.c: 179:             destination = BROADCAST;
[e = _destination . `E7017 0 ]
"181
[; ;main.c: 181:             break;
[e $U 888  ]
"182
[; ;main.c: 182:         case 'U':
[e :U 891 ]
"183
[; ;main.c: 183:             destination = UNICAST;
[e = _destination . `E7017 1 ]
"185
[; ;main.c: 185:             break;
[e $U 888  ]
"186
[; ;main.c: 186:         default:
[e :U 892 ]
"188
[; ;main.c: 188:             frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"189
[; ;main.c: 189:             curr_state = RST;
[e = _curr_state . `E7024 0 ]
"190
[; ;main.c: 190:             break;
[e $U 888  ]
"191
[; ;main.c: 191:     }
}
[e $U 888  ]
[e :U 889 ]
[e [\ -> *U + &U _frame_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `i , $ -> -> 66 `ui `i 890
 , $ -> -> 85 `ui `i 891
 892 ]
[e :U 888 ]
"192
[; ;main.c: 192:     curr_state = PARSE;
[e = _curr_state . `E7024 3 ]
"193
[; ;main.c: 193: }
[e :UE 887 ]
}
"195
[; ;main.c: 195: void Parse(void){
[v _Parse `(v ~T0 @X0 1 ef ]
{
[e :U _Parse ]
[f ]
"197
[; ;main.c: 197:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     if(destination == UNICAST){
[e $ ! == -> _destination `ui -> . `E7017 1 `ui 894  ]
{
"199
[; ;main.c: 199:             add_digit_1 = frame_buffer[i+2] - '0';
[e = _add_digit_1 -> - -> *U + &U _frame_buffer * -> -> + -> _i `i -> 2 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `ui -> 48 `ui `i ]
"200
[; ;main.c: 200:             i++;
[e ++ _i -> -> 1 `i `uc ]
"201
[; ;main.c: 201:             add_digit_2 = frame_buffer[i+2] - '0';
[e = _add_digit_2 -> - -> *U + &U _frame_buffer * -> -> + -> _i `i -> 2 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `ui -> 48 `ui `i ]
"202
[; ;main.c: 202:             i++;
[e ++ _i -> -> 1 `i `uc ]
"203
[; ;main.c: 203:     }
}
[e :U 894 ]
"204
[; ;main.c: 204:     command_index = i+2;
[e = _command_index -> + -> _i `i -> 2 `i `uc ]
"205
[; ;main.c: 205:     command = frame_buffer[command_index];
[e = _command *U + &U _frame_buffer * -> _command_index `ux -> -> # *U &U _frame_buffer `ui `ux ]
"206
[; ;main.c: 206:     curr_state = DECODE;
[e = _curr_state . `E7024 4 ]
"207
[; ;main.c: 207: }
[e :UE 893 ]
}
"210
[; ;main.c: 210: void Decode(void){
[v _Decode `(v ~T0 @X0 1 ef ]
{
[e :U _Decode ]
[f ]
"212
[; ;main.c: 212:     uint8_t frameID = parse_frame_ID();
[v _frameID `uc ~T0 @X0 1 a ]
[e = _frameID -> ( _parse_frame_ID ..  `uc ]
"214
[; ;main.c: 214:     uint8_t hardID = get_ID();
[v _hardID `uc ~T0 @X0 1 a ]
[e = _hardID -> ( _get_ID ..  `uc ]
"216
[; ;main.c: 216:     char message[200];
[v _message `uc ~T0 @X0 -> 200 `i a ]
"223
[; ;main.c: 223:     send_string("address from frame: ");
[e ( _send_string (1 :s 6C ]
"224
[; ;main.c: 224:     sprintf(frameAddress,"%d",frameID);
[e ( _sprintf (1 , (. , &U _frameAddress :s 7C -> _frameID `i ]
"225
[; ;main.c: 225:     send_string(frameAddress); send_string("\n");
[e ( _send_string (1 -> &U _frameAddress `*Cuc ]
[e ( _send_string (1 :s 8C ]
"226
[; ;main.c: 226:     send_string("address from hardware is:");
[e ( _send_string (1 :s 9C ]
"227
[; ;main.c: 227:     sprintf(realAdress,"%d",hardID);
[e ( _sprintf (1 , (. , &U _realAdress :s 10C -> _hardID `i ]
"228
[; ;main.c: 228:     send_string(realAdress); send_string("\n");
[e ( _send_string (1 -> &U _realAdress `*Cuc ]
[e ( _send_string (1 :s 11C ]
"232
[; ;main.c: 232:     if((destination == BROADCAST) || ( (destination == UNICAST) && (frameID == hardID) )){
[e $ ! || == -> _destination `ui -> . `E7017 0 `ui && == -> _destination `ui -> . `E7017 1 `ui == -> _frameID `i -> _hardID `i 896  ]
{
"233
[; ;main.c: 233:         switch(command){
[e $U 898  ]
{
"234
[; ;main.c: 234:             case 'R':
[e :U 899 ]
"235
[; ;main.c: 235:                 read_flag = 1;
[e = _read_flag -> -> 1 `i `uc ]
"237
[; ;main.c: 237:                 break;
[e $U 897  ]
"238
[; ;main.c: 238:             case 'G':
[e :U 900 ]
"239
[; ;main.c: 239:                 get_flag = 1;
[e = _get_flag -> -> 1 `i `uc ]
"241
[; ;main.c: 241:                 break;
[e $U 897  ]
"242
[; ;main.c: 242:             case 'C':
[e :U 901 ]
"243
[; ;main.c: 243:                 broadcast_test_flag = 1;
[e = _broadcast_test_flag -> -> 1 `i `uc ]
"245
[; ;main.c: 245:                 break;
[e $U 897  ]
"246
[; ;main.c: 246:             default:
[e :U 902 ]
"247
[; ;main.c: 247:                 send_string("Command character error\n");
[e ( _send_string (1 :s 12C ]
"248
[; ;main.c: 248:                 goto exitToRST;
[e $U 903  ]
"249
[; ;main.c: 249:                 break;
[e $U 897  ]
"250
[; ;main.c: 250:         }
}
[e $U 897  ]
[e :U 898 ]
[e [\ -> _command `i , $ -> -> 82 `ui `i 899
 , $ -> -> 71 `ui `i 900
 , $ -> -> 67 `ui `i 901
 902 ]
[e :U 897 ]
"251
[; ;main.c: 251:         curr_state = EXECUTE;
[e = _curr_state . `E7024 5 ]
"252
[; ;main.c: 252:     }
}
[e $U 904  ]
"253
[; ;main.c: 253:     else{
[e :U 896 ]
{
"254
[; ;main.c: 254: exitToRST:
[e :U 903 ]
"255
[; ;main.c: 255:         frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"256
[; ;main.c: 256:         frame_index = 0;
[e = _frame_index -> 0 `i ]
"257
[; ;main.c: 257:         clear_buffer(frame_buffer);
[e ( _clear_buffer (1 &U _frame_buffer ]
"258
[; ;main.c: 258:         curr_state = RST;
[e = _curr_state . `E7024 0 ]
"260
[; ;main.c: 260:     }
}
[e :U 904 ]
"261
[; ;main.c: 261: }
[e :UE 895 ]
}
"263
[; ;main.c: 263: void Execute(void){
[v _Execute `(v ~T0 @X0 1 ef ]
{
[e :U _Execute ]
[f ]
"265
[; ;main.c: 265:     char acknowledge_frame[30];
[v _acknowledge_frame `uc ~T0 @X0 -> 30 `i a ]
"267
[; ;main.c: 267:     uint8_t k;
[v _k `uc ~T0 @X0 1 a ]
"268
[; ;main.c: 268:     for(k=0;k<30;k++){
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 30 `i 906  ]
[e $U 907  ]
[e :U 906 ]
{
"269
[; ;main.c: 269:         acknowledge_frame[k] = ((void*)0);
[e = *U + &U _acknowledge_frame * -> _k `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> -> 0 `i `*v `uc ]
"270
[; ;main.c: 270:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 30 `i 906  ]
[e :U 907 ]
}
"271
[; ;main.c: 271:     send_string("received frame: "); send_string(frame_buffer); send_string("\n");
[e ( _send_string (1 :s 13C ]
[e ( _send_string (1 -> &U _frame_buffer `*Cuc ]
[e ( _send_string (1 :s 14C ]
"272
[; ;main.c: 272:     send_string("ack frame before command fill: "); send_string(acknowledge_frame); send_string("\n");
[e ( _send_string (1 :s 15C ]
[e ( _send_string (1 -> &U _acknowledge_frame `*Cuc ]
[e ( _send_string (1 :s 16C ]
"274
[; ;main.c: 274:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"275
[; ;main.c: 275:     for(i=0;i<command_index+1;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 912  ]
[e :U 909 ]
{
"276
[; ;main.c: 276:         acknowledge_frame[i] = frame_buffer[i];
[e = *U + &U _acknowledge_frame * -> _i `ux -> -> # *U &U _acknowledge_frame `ui `ux *U + &U _frame_buffer * -> _i `ux -> -> # *U &U _frame_buffer `ui `ux ]
"277
[; ;main.c: 277:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 912 ]
[e $ < -> _i `i + -> _command_index `i -> 1 `i 909  ]
[e :U 910 ]
}
"278
[; ;main.c: 278:     send_string("ack frame after command fill: "); send_string(acknowledge_frame); send_string("\n");
[e ( _send_string (1 :s 17C ]
[e ( _send_string (1 -> &U _acknowledge_frame `*Cuc ]
[e ( _send_string (1 :s 18C ]
"281
[; ;main.c: 281:     if(read_flag){
[e $ ! != -> _read_flag `i -> 0 `i 913  ]
{
"282
[; ;main.c: 282:         ADC_read();
[e ( _ADC_read ..  ]
"283
[; ;main.c: 283:         if(destination == BROADCAST){
[e $ ! == -> _destination `ui -> . `E7017 0 `ui 914  ]
{
"284
[; ;main.c: 284:             frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"285
[; ;main.c: 285:             read_flag = 0;
[e = _read_flag -> -> 0 `i `uc ]
"286
[; ;main.c: 286:             prev_destination = destination;
[e = _prev_destination _destination ]
"287
[; ;main.c: 287:             goto exitToIDLe;
[e $U 915  ]
"288
[; ;main.c: 288:         }
}
[e :U 914 ]
"290
[; ;main.c: 290:         acknowledge_frame[i++] = 'O';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 79 `ui `uc ]
"291
[; ;main.c: 291:         acknowledge_frame[i++] = 'K';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 75 `ui `uc ]
"293
[; ;main.c: 293:         read_flag = 0;
[e = _read_flag -> -> 0 `i `uc ]
"295
[; ;main.c: 295:     }else if(get_flag){
}
[e $U 916  ]
[e :U 913 ]
[e $ ! != -> _get_flag `i -> 0 `i 917  ]
{
"296
[; ;main.c: 296:         if(destination == BROADCAST){
[e $ ! == -> _destination `ui -> . `E7017 0 `ui 918  ]
{
"297
[; ;main.c: 297:             frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"298
[; ;main.c: 298:             get_flag = 0;
[e = _get_flag -> -> 0 `i `uc ]
"299
[; ;main.c: 299:             prev_destination = destination;
[e = _prev_destination _destination ]
"300
[; ;main.c: 300:             goto exitToIDLe;
[e $U 915  ]
"301
[; ;main.c: 301:         }
}
[e :U 918 ]
"304
[; ;main.c: 304:         char data_ch1[10],data_ch2[10],data_ch3[10],data_ch4[10];
[v _data_ch1 `uc ~T0 @X0 -> 10 `i a ]
[v _data_ch2 `uc ~T0 @X0 -> 10 `i a ]
[v _data_ch3 `uc ~T0 @X0 -> 10 `i a ]
[v _data_ch4 `uc ~T0 @X0 -> 10 `i a ]
"305
[; ;main.c: 305:         sprintf(data_ch1,"%0.4x",ADC_result[0]); data_ch1[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch1 :s 19C -> *U + &U _ADC_result * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch1 `ui `ux -> -> 0 `ui `uc ]
"306
[; ;main.c: 306:         sprintf(data_ch2,"%0.4x",ADC_result[1]); data_ch2[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch2 :s 20C -> *U + &U _ADC_result * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch2 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch2 `ui `ux -> -> 0 `ui `uc ]
"307
[; ;main.c: 307:         sprintf(data_ch3,"%0.4x",ADC_result[2]); data_ch3[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch3 :s 21C -> *U + &U _ADC_result * -> -> -> 2 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch3 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch3 `ui `ux -> -> 0 `ui `uc ]
"308
[; ;main.c: 308:         sprintf(data_ch4,"%0.4x",ADC_result[3]); data_ch4[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch4 :s 22C -> *U + &U _ADC_result * -> -> -> 3 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch4 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch4 `ui `ux -> -> 0 `ui `uc ]
"309
[; ;main.c: 309:         send_string("Result of ch1    "); send_string(data_ch1); send_string("\n");
[e ( _send_string (1 :s 23C ]
[e ( _send_string (1 -> &U _data_ch1 `*Cuc ]
[e ( _send_string (1 :s 24C ]
"310
[; ;main.c: 310:         send_string("Result of ch2    "); send_string(data_ch2); send_string("\n");
[e ( _send_string (1 :s 25C ]
[e ( _send_string (1 -> &U _data_ch2 `*Cuc ]
[e ( _send_string (1 :s 26C ]
"311
[; ;main.c: 311:         send_string("Result of ch3    "); send_string(data_ch3); send_string("\n");
[e ( _send_string (1 :s 27C ]
[e ( _send_string (1 -> &U _data_ch3 `*Cuc ]
[e ( _send_string (1 :s 28C ]
"312
[; ;main.c: 312:         send_string("Result of ch4    "); send_string(data_ch4); send_string("\n");
[e ( _send_string (1 :s 29C ]
[e ( _send_string (1 -> &U _data_ch4 `*Cuc ]
[e ( _send_string (1 :s 30C ]
"314
[; ;main.c: 314:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch1, strlen(data_ch1));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch1 `*Cv ( _strlen (1 -> &U _data_ch1 `*Cuc ]
"315
[; ;main.c: 315:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch2, strlen(data_ch2));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch2 `*Cv ( _strlen (1 -> &U _data_ch2 `*Cuc ]
"316
[; ;main.c: 316:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch3, strlen(data_ch3));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch3 `*Cv ( _strlen (1 -> &U _data_ch3 `*Cuc ]
"317
[; ;main.c: 317:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch4, strlen(data_ch4));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch4 `*Cv ( _strlen (1 -> &U _data_ch4 `*Cuc ]
"319
[; ;main.c: 319:         get_flag = 0;
[e = _get_flag -> -> 0 `i `uc ]
"321
[; ;main.c: 321:     }else if(broadcast_test_flag){
}
[e $U 919  ]
[e :U 917 ]
[e $ ! != -> _broadcast_test_flag `i -> 0 `i 920  ]
{
"322
[; ;main.c: 322:         if(BROADCAST == prev_destination){
[e $ ! == -> . `E7017 0 `ui -> _prev_destination `ui 921  ]
{
"323
[; ;main.c: 323:             acknowledge_frame[i++] = 'Y';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 89 `ui `uc ]
"324
[; ;main.c: 324:         }else{
}
[e $U 922  ]
[e :U 921 ]
{
"325
[; ;main.c: 325:             acknowledge_frame[i++] = 'N';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 78 `ui `uc ]
"326
[; ;main.c: 326:         }
}
[e :U 922 ]
"328
[; ;main.c: 328:         broadcast_test_flag = 0;
[e = _broadcast_test_flag -> -> 0 `i `uc ]
"329
[; ;main.c: 329:     }
}
[e :U 920 ]
[e :U 919 ]
[e :U 916 ]
"331
[; ;main.c: 331:     ACKframeChecksum(acknowledge_frame);
[e ( _ACKframeChecksum (1 &U _acknowledge_frame ]
"332
[; ;main.c: 332:     send_string("I am the final frame: \n");
[e ( _send_string (1 :s 31C ]
"333
[; ;main.c: 333:     send_string(fullAckFrame); send_string("\n");
[e ( _send_string (1 -> &U _fullAckFrame `*Cuc ]
[e ( _send_string (1 :s 32C ]
"334
[; ;main.c: 334:     frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"335
[; ;main.c: 335:     prev_destination = destination;
[e = _prev_destination _destination ]
"336
[; ;main.c: 336: exitToIDLe:
[e :U 915 ]
"337
[; ;main.c: 337:     curr_state = RST;
[e = _curr_state . `E7024 0 ]
"338
[; ;main.c: 338: }
[e :UE 905 ]
}
"342
[; ;main.c: 342: int get_ID(void){
[v _get_ID `(i ~T0 @X0 1 ef ]
{
[e :U _get_ID ]
[f ]
"343
[; ;main.c: 343:     return PORTAbits.RA0 | PORTAbits.RA1 << 1 | PORTAbits.RA2 << 2 | PORTDbits.RD0 << 3 | PORTDbits.RD1 << 4;
[e ) | | | | -> . . _PORTAbits 0 0 `i << -> . . _PORTAbits 0 1 `i -> 1 `i << -> . . _PORTAbits 0 2 `i -> 2 `i << -> . . _PORTDbits 0 0 `i -> 3 `i << -> . . _PORTDbits 0 1 `i -> 4 `i ]
[e $UE 923  ]
"344
[; ;main.c: 344: }
[e :UE 923 ]
}
"347
[; ;main.c: 347: int parse_frame_ID(void){
[v _parse_frame_ID `(i ~T0 @X0 1 ef ]
{
[e :U _parse_frame_ID ]
[f ]
"348
[; ;main.c: 348:     return add_digit_1 * 10 + add_digit_2;
[e ) + * _add_digit_1 -> 10 `i _add_digit_2 ]
[e $UE 924  ]
"349
[; ;main.c: 349: }
[e :UE 924 ]
}
"352
[; ;main.c: 352: void ChecksumCalc(char* dataString){
[v _ChecksumCalc `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _ChecksumCalc ]
[v _dataString `*uc ~T0 @X0 1 r1 ]
[f ]
"353
[; ;main.c: 353:     uint8_t xorTemp;
[v _xorTemp `uc ~T0 @X0 1 a ]
"354
[; ;main.c: 354:     xorTemp = (uint8_t)dataString[0];
[e = _xorTemp -> *U + _dataString * -> -> 0 `i `x -> -> # *U _dataString `i `x `uc ]
"355
[; ;main.c: 355:     for(int i = 1; i < strlen(dataString); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $U 929  ]
[e :U 926 ]
{
"356
[; ;main.c: 356:         xorTemp ^= (uint8_t)dataString[i];
[e =^ _xorTemp -> -> *U + _dataString * -> _i `x -> -> # *U _dataString `i `x `uc `uc ]
"357
[; ;main.c: 357:         }
}
[e ++ _i -> 1 `i ]
[e :U 929 ]
[e $ < -> _i `ui ( _strlen (1 -> _dataString `*Cuc 926  ]
[e :U 927 ]
}
"358
[; ;main.c: 358:     sprintf(CRCresult,"%.2x",xorTemp);
[e ( _sprintf (1 , (. , &U _CRCresult :s 33C -> _xorTemp `i ]
"359
[; ;main.c: 359: }
[e :UE 925 ]
}
"362
[; ;main.c: 362: void TrimFrame(void){
[v _TrimFrame `(v ~T0 @X0 1 ef ]
{
[e :U _TrimFrame ]
[f ]
"363
[; ;main.c: 363:     uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"364
[; ;main.c: 364:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"365
[; ;main.c: 365:     for(i = 0; i < strlen(frame_buffer)-3; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 934  ]
[e :U 931 ]
{
"366
[; ;main.c: 366:         TrimmedFrame[index] = frame_buffer[i];
[e = *U + &U _TrimmedFrame * -> _index `ux -> -> # *U &U _TrimmedFrame `ui `ux *U + &U _frame_buffer * -> _i `ux -> -> # *U &U _frame_buffer `ui `ux ]
"367
[; ;main.c: 367:         index++;
[e ++ _index -> -> 1 `i `uc ]
"368
[; ;main.c: 368:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 934 ]
[e $ < -> _i `ui - ( _strlen (1 -> &U _frame_buffer `*Cuc -> -> 3 `i `ui 931  ]
[e :U 932 ]
}
"369
[; ;main.c: 369:     TrimmedFrame[index] = '\0';
[e = *U + &U _TrimmedFrame * -> _index `ux -> -> # *U &U _TrimmedFrame `ui `ux -> -> 0 `ui `uc ]
"371
[; ;main.c: 371: }
[e :UE 930 ]
}
"397
[; ;main.c: 397: void GetChecksumValue(void){
[v _GetChecksumValue `(v ~T0 @X0 1 ef ]
{
[e :U _GetChecksumValue ]
[f ]
"398
[; ;main.c: 398:     uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"399
[; ;main.c: 399:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"401
[; ;main.c: 401:     for(i = strlen(frame_buffer)-3; i < strlen(frame_buffer)-1; i++){
{
[e = _i -> - ( _strlen (1 -> &U _frame_buffer `*Cuc -> -> 3 `i `ui `uc ]
[e $U 939  ]
[e :U 936 ]
{
"402
[; ;main.c: 402:     send_string("Received frame: "); send_string(frame_buffer); send_string("\n");
[e ( _send_string (1 :s 34C ]
[e ( _send_string (1 -> &U _frame_buffer `*Cuc ]
[e ( _send_string (1 :s 35C ]
"403
[; ;main.c: 403:         FrameCheckSum[index] = frame_buffer[i];
[e = *U + &U _FrameCheckSum * -> _index `ux -> -> # *U &U _FrameCheckSum `ui `ux *U + &U _frame_buffer * -> _i `ux -> -> # *U &U _frame_buffer `ui `ux ]
"404
[; ;main.c: 404:         index++;
[e ++ _index -> -> 1 `i `uc ]
"405
[; ;main.c: 405:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 939 ]
[e $ < -> _i `ui - ( _strlen (1 -> &U _frame_buffer `*Cuc -> -> 1 `i `ui 936  ]
[e :U 937 ]
}
"407
[; ;main.c: 407:     FrameCheckSum[index]='\0';
[e = *U + &U _FrameCheckSum * -> _index `ux -> -> # *U &U _FrameCheckSum `ui `ux -> -> 0 `ui `uc ]
"409
[; ;main.c: 409: }
[e :UE 935 ]
}
"411
[; ;main.c: 411: void ACKframeChecksum(char* frame){
[v _ACKframeChecksum `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _ACKframeChecksum ]
[v _frame `*uc ~T0 @X0 1 r1 ]
[f ]
"416
[; ;main.c: 416:     clear_buffer(fullAckFrame);
[e ( _clear_buffer (1 &U _fullAckFrame ]
"421
[; ;main.c: 421:     ChecksumCalc(frame);
[e ( _ChecksumCalc (1 _frame ]
"422
[; ;main.c: 422:     send_string("Result of XOR checksum: "); send_string(CRCresult); send_string("\n");
[e ( _send_string (1 :s 36C ]
[e ( _send_string (1 -> &U _CRCresult `*Cuc ]
[e ( _send_string (1 :s 37C ]
"423
[; ;main.c: 423:     send_string("ack frame: "); send_string(frame); send_string("\n");
[e ( _send_string (1 :s 38C ]
[e ( _send_string (1 -> _frame `*Cuc ]
[e ( _send_string (1 :s 39C ]
"428
[; ;main.c: 428:     sprintf(fullAckFrame, "%s%c%c%c\0",frame,CRCresult[0],CRCresult[1],'*');
[e ( _sprintf (1 , , , , (. , &U _fullAckFrame :s 40C _frame -> *U + &U _CRCresult * -> -> -> 0 `i `ui `ux -> -> # *U &U _CRCresult `ui `ux `i -> *U + &U _CRCresult * -> -> -> 1 `i `ui `ux -> -> # *U &U _CRCresult `ui `ux `i -> 42 `ui ]
"429
[; ;main.c: 429:     send_string("Acknowledgment frame to be sent: "); send_string(fullAckFrame); send_string("\n");
[e ( _send_string (1 :s 41C ]
[e ( _send_string (1 -> &U _fullAckFrame `*Cuc ]
[e ( _send_string (1 :s 42C ]
"430
[; ;main.c: 430: }
[e :UE 940 ]
}
[p f _sprintf 13435012 ]
[a 19C 37 48 46 52 120 0 ]
[a 20C 37 48 46 52 120 0 ]
[a 21C 37 48 46 52 120 0 ]
[a 22C 37 48 46 52 120 0 ]
[a 33C 37 46 50 120 0 ]
[a 7C 37 100 0 ]
[a 10C 37 100 0 ]
[a 9C 97 100 100 114 101 115 115 32 102 114 111 109 32 104 97 114 100 119 97 114 101 32 105 115 58 0 ]
[a 41C 65 99 107 110 111 119 108 101 100 103 109 101 110 116 32 102 114 97 109 101 32 116 111 32 98 101 32 115 101 110 116 58 32 0 ]
[a 36C 82 101 115 117 108 116 32 111 102 32 88 79 82 32 99 104 101 99 107 115 117 109 58 32 0 ]
[a 17C 97 99 107 32 102 114 97 109 101 32 97 102 116 101 114 32 99 111 109 109 97 110 100 32 102 105 108 108 58 32 0 ]
[a 15C 97 99 107 32 102 114 97 109 101 32 98 101 102 111 114 101 32 99 111 109 109 97 110 100 32 102 105 108 108 58 32 0 ]
[a 6C 97 100 100 114 101 115 115 32 102 114 111 109 32 102 114 97 109 101 58 32 0 ]
[a 38C 97 99 107 32 102 114 97 109 101 58 32 0 ]
[a 13C 114 101 99 101 105 118 101 100 32 102 114 97 109 101 58 32 0 ]
[a 34C 82 101 99 101 105 118 101 100 32 102 114 97 109 101 58 32 0 ]
[a 29C 82 101 115 117 108 116 32 111 102 32 99 104 52 32 32 32 32 0 ]
[a 27C 82 101 115 117 108 116 32 111 102 32 99 104 51 32 32 32 32 0 ]
[a 25C 82 101 115 117 108 116 32 111 102 32 99 104 50 32 32 32 32 0 ]
[a 23C 82 101 115 117 108 116 32 111 102 32 99 104 49 32 32 32 32 0 ]
[a 12C 67 111 109 109 97 110 100 32 99 104 97 114 97 99 116 101 114 32 101 114 114 111 114 10 0 ]
[a 5C 69 114 114 111 114 33 32 73 103 110 111 114 101 32 102 114 97 109 101 46 10 0 ]
[a 4C 78 111 32 69 114 114 111 114 33 32 70 114 97 109 101 32 105 115 32 118 97 108 105 100 46 10 0 ]
[a 3C 65 68 67 32 114 101 97 100 121 33 10 0 ]
[a 1C 72 101 108 108 111 33 10 0 ]
[a 31C 73 32 97 109 32 116 104 101 32 102 105 110 97 108 32 102 114 97 109 101 58 32 10 0 ]
[a 2C 82 101 115 101 116 32 68 79 78 69 33 32 10 0 ]
[a 8C 10 0 ]
[a 11C 10 0 ]
[a 14C 10 0 ]
[a 16C 10 0 ]
[a 18C 10 0 ]
[a 24C 10 0 ]
[a 26C 10 0 ]
[a 28C 10 0 ]
[a 30C 10 0 ]
[a 32C 10 0 ]
[a 35C 10 0 ]
[a 37C 10 0 ]
[a 39C 10 0 ]
[a 42C 10 0 ]
[a 40C 37 115 37 99 37 99 37 99 0 0 ]
