Version 4.0 HI-TECH Software Intermediate Code
"54 ./main.h
[; ;./main.h: 54: UART_state frame_state;
[c E6972 0 1 2 .. ]
[n E6972 . SETUP IDLE PARSING  ]
"57
[; ;./main.h: 57: comm_mode destination, prev_destination = UNICAST;
[c E6978 0 1 2 .. ]
[n E6978 . BROADCAST UNICAST MULTICAST  ]
[v F6993 `(v ~T0 @X0 0 t? ]
"42
[; ;./main.h: 42: void Idle(void);
[v _Idle `(v ~T0 @X0 0 ef ]
[v F6994 `(v ~T0 @X0 0 t? ]
"43
[; ;./main.h: 43: void Destination_Check(void);
[v _Destination_Check `(v ~T0 @X0 0 ef ]
[v F6996 `(v ~T0 @X0 0 t? ]
"44
[; ;./main.h: 44: void Parse(void);
[v _Parse `(v ~T0 @X0 0 ef ]
[v F6998 `(v ~T0 @X0 0 t? ]
"45
[; ;./main.h: 45: void Decode(void);
[v _Decode `(v ~T0 @X0 0 ef ]
[v F7000 `(v ~T0 @X0 0 t? ]
"46
[; ;./main.h: 46: void Execute(void);
[v _Execute `(v ~T0 @X0 0 ef ]
[v F7002 `(v ~T0 @X0 0 t? ]
"63
[; ;./main.h: 63: State_Type curr_state ;
[c E6985 0 1 2 3 4 .. ]
[n E6985 . RST DEST_CHK PARSE DECODE EXECUTE  ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F6362 `(v ~T0 @X0 0 tf ]
"466 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 466: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F6362 ]
"38 ./main.h
[; ;./main.h: 38: void my_RX_ISR(void);
[v _my_RX_ISR `(v ~T0 @X0 0 ef ]
"16932 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"41 ./main.h
[; ;./main.h: 41: void Initialize(void);
[v _Initialize `(v ~T0 @X0 0 ef ]
"47
[; ;./main.h: 47: void send_string(const char *message);
[v _send_string `(v ~T0 @X0 0 ef1`*Cuc ]
"328 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 328: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"39 ./main.h
[; ;./main.h: 39: void init_clear_buffer(void);
[v _init_clear_buffer `(v ~T0 @X0 0 ef ]
"40
[; ;./main.h: 40: void fill_buffer(char received_char);
[v _fill_buffer `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./main.h: 49: int parse_frame_ID(void);
[v _parse_frame_ID `(i ~T0 @X0 0 ef ]
"48
[; ;./main.h: 48: int get_ID(void);
[v _get_ID `(i ~T0 @X0 0 ef ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"8014 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8014:     struct {
[s S392 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S392 . LATE0 LATE1 LATE2 ]
"8019
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8019:     struct {
[s S393 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S393 . LE0 LE1 LE2 ]
"8013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8013: typedef union {
[u S391 `S392 1 `S393 1 ]
[n S391 . . . ]
"8025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8025: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS391 ~T0 @X0 0 e@3981 ]
"165 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 165: _Bool EUSART1_is_tx_ready(void);
[v _EUSART1_is_tx_ready `(a ~T0 @X0 0 ef ]
"348
[; ;./mcc_generated_files/eusart1.h: 348: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"6286 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6286:     struct {
[s S332 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6296:     struct {
[s S333 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . AN0 AN1 AN2 AN3 . AN4 ]
"6304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6304:     struct {
[s S334 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6312:     struct {
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6320:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . NOT_SS ]
"6324
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6324:     struct {
[s S337 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S337 . . VREFN . SRQ nSS ]
"6331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6331:     struct {
[s S338 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S338 . . CVREF . LVDIN ]
"6337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6337:     struct {
[s S339 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S339 . . DACOUT . HLVDIN ]
"6343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6343:     struct {
[s S340 :5 `uc 1 :1 `uc 1 ]
[n S340 . . SS1 ]
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6347:     struct {
[s S341 :5 `uc 1 :1 `uc 1 ]
[n S341 . . NOT_SS1 ]
"6351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6351:     struct {
[s S342 :5 `uc 1 :1 `uc 1 ]
[n S342 . . nSS1 ]
"6355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6355:     struct {
[s S343 :5 `uc 1 :1 `uc 1 ]
[n S343 . . SRNQ ]
"6359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6359:     struct {
[s S344 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S344 . ULPWUIN . RJPU ]
"6285
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6285: typedef union {
[u S331 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 `S341 1 `S342 1 `S343 1 `S344 1 ]
[n S331 . . . . . . . . . . . . . . ]
"6365
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6365: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS331 ~T0 @X0 0 e@3968 ]
"7148
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7148:     struct {
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"7158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7158:     struct {
[s S364 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . . P2B P2C P2D P1B P1C P1D ]
"7167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7167:     struct {
[s S365 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . . CCP4 . TX2 RX2 ]
"7174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7174:     struct {
[s S366 :3 `uc 1 :1 `uc 1 ]
[n S366 . . NOT_SS2 ]
"7178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7178:     struct {
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . SCK2 SDI2 . nSS2 SDO2 . CK2 DT2 ]
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7188:     struct {
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . SCL2 SDA2 . SS2 ]
"7194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7194:     struct {
[s S369 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S369 . AN20 AN21 AN22 AN23 AN24 AN25 AN26 AN27 ]
"7147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7147: typedef union {
[u S362 `S363 1 `S364 1 `S365 1 `S366 1 `S367 1 `S368 1 `S369 1 ]
[n S362 . . . . . . . . ]
"7205
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7205: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS362 ~T0 @X0 0 e@3971 ]
"54 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"54 ./main.h
[; ;./main.h: 54: UART_state frame_state;
[v _frame_state `E6972 ~T0 @X0 1 e ]
"57
[; ;./main.h: 57: comm_mode destination, prev_destination = UNICAST;
[v _destination `E6978 ~T0 @X0 1 e ]
[v _prev_destination `E6978 ~T0 @X0 1 e ]
[i _prev_destination
. `E6978 1
]
"61
[; ;./main.h: 61: void (*function_table [])() = { Idle , Destination_Check , Parse , Decode , Execute };
[v _function_table `*F6993 ~T0 @X0 -> 5 `i e ]
[i _function_table
:U ..
-> &U _Idle `*F6994
-> &U _Destination_Check `*F6996
-> &U _Parse `*F6998
-> &U _Decode `*F7000
-> &U _Execute `*F7002
..
]
"63
[; ;./main.h: 63: State_Type curr_state ;
[v _curr_state `E6985 ~T0 @X0 1 e ]
"67
[; ;./main.h: 67: uint8_t read_flag=0;
[v _read_flag `uc ~T0 @X0 1 e ]
[i _read_flag
-> -> 0 `i `uc
]
"68
[; ;./main.h: 68: uint8_t get_flag=0;
[v _get_flag `uc ~T0 @X0 1 e ]
[i _get_flag
-> -> 0 `i `uc
]
"69
[; ;./main.h: 69: uint8_t broadcast_test_flag=0;
[v _broadcast_test_flag `uc ~T0 @X0 1 e ]
[i _broadcast_test_flag
-> -> 0 `i `uc
]
"71
[; ;./main.h: 71: char frame_ready_flag=0;
[v _frame_ready_flag `uc ~T0 @X0 1 e ]
[i _frame_ready_flag
-> -> 0 `i `uc
]
"73
[; ;./main.h: 73: char init_buffer_flag = 0;
[v _init_buffer_flag `uc ~T0 @X0 1 e ]
[i _init_buffer_flag
-> -> 0 `i `uc
]
"75
[; ;./main.h: 75: char frameAddress[2];
[v _frameAddress `uc ~T0 @X0 -> 2 `i e ]
"76
[; ;./main.h: 76: char realAdress[2];
[v _realAdress `uc ~T0 @X0 -> 2 `i e ]
"77
[; ;./main.h: 77: int add_digit_1,add_digit_2;
[v _add_digit_1 `i ~T0 @X0 1 e ]
[v _add_digit_2 `i ~T0 @X0 1 e ]
"79
[; ;./main.h: 79: char command;
[v _command `uc ~T0 @X0 1 e ]
"80
[; ;./main.h: 80: uint8_t command_index;
[v _command_index `uc ~T0 @X0 1 e ]
"82
[; ;./main.h: 82: char frame_buffer[20];
[v _frame_buffer `uc ~T0 @X0 -> 20 `i e ]
"84
[; ;./main.h: 84: int frame_index;
[v _frame_index `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"53
[; ;main.c: 53:     EUSART1_SetRxInterruptHandler(my_RX_ISR);
[e ( _EUSART1_SetRxInterruptHandler (1 &U _my_RX_ISR ]
"55
[; ;main.c: 55:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     Initialize();
[e ( _Initialize ..  ]
"62
[; ;main.c: 62:     send_string("Hello!\n");
[e ( _send_string (1 :s 1C ]
"63
[; ;main.c: 63:     while (1)
[e :U 861 ]
"64
[; ;main.c: 64:     {
{
"65
[; ;main.c: 65:         if(frame_ready_flag){
[e $ ! != -> _frame_ready_flag `i -> 0 `i 863  ]
{
"66
[; ;main.c: 66:             function_table[curr_state]();
[e ( *U *U + &U _function_table * -> _curr_state `ux -> -> # *U &U _function_table `ui `ux ..  ]
"67
[; ;main.c: 67:         }
}
[e :U 863 ]
"68
[; ;main.c: 68:     }
}
[e :U 860 ]
[e $U 861  ]
[e :U 862 ]
"69
[; ;main.c: 69: }
[e :UE 859 ]
}
"71
[; ;main.c: 71: void my_RX_ISR(void){
[v _my_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _my_RX_ISR ]
[f ]
"75
[; ;main.c: 75:         char frame_char;
[v _frame_char `uc ~T0 @X0 1 a ]
"77
[; ;main.c: 77:         frame_char = EUSART1_Read();
[e = _frame_char -> ( _EUSART1_Read ..  `uc ]
"79
[; ;main.c: 79:         switch(frame_state){
[e $U 866  ]
{
"81
[; ;main.c: 81:             case SETUP:
[e :U 867 ]
"82
[; ;main.c: 82:                 init_clear_buffer();
[e ( _init_clear_buffer ..  ]
"83
[; ;main.c: 83:                 frame_state = IDLE;
[e = _frame_state . `E6972 1 ]
"86
[; ;main.c: 86:             case IDLE:
[e :U 868 ]
"87
[; ;main.c: 87:                 if(frame_char == 's' ){
[e $ ! == -> _frame_char `ui -> 115 `ui 869  ]
{
"88
[; ;main.c: 88:                     fill_buffer(frame_char);
[e ( _fill_buffer (1 _frame_char ]
"89
[; ;main.c: 89:                     frame_state = PARSING;
[e = _frame_state . `E6972 2 ]
"90
[; ;main.c: 90:                 }
}
[e :U 869 ]
"91
[; ;main.c: 91:                 break;
[e $U 865  ]
"93
[; ;main.c: 93:             case PARSING:
[e :U 870 ]
"94
[; ;main.c: 94:                 fill_buffer(frame_char);
[e ( _fill_buffer (1 _frame_char ]
"96
[; ;main.c: 96:                 if(frame_char == '*'){
[e $ ! == -> _frame_char `ui -> 42 `ui 871  ]
{
"97
[; ;main.c: 97:                     frame_ready_flag = 1;
[e = _frame_ready_flag -> -> 1 `i `uc ]
"98
[; ;main.c: 98:                     fill_buffer('*');
[e ( _fill_buffer (1 -> -> 42 `ui `uc ]
"99
[; ;main.c: 99:                     curr_state = DEST_CHK;
[e = _curr_state . `E6985 1 ]
"100
[; ;main.c: 100:                     frame_state = SETUP;
[e = _frame_state . `E6972 0 ]
"101
[; ;main.c: 101:                 }
}
[e :U 871 ]
"102
[; ;main.c: 102:                 break;
[e $U 865  ]
"103
[; ;main.c: 103:         }
}
[e $U 865  ]
[e :U 866 ]
[e [\ -> _frame_state `ui , $ -> . `E6972 0 `ui 867
 , $ -> . `E6972 1 `ui 868
 , $ -> . `E6972 2 `ui 870
 865 ]
[e :U 865 ]
"106
[; ;main.c: 106: }
[e :UE 864 ]
}
"109
[; ;main.c: 109: void init_clear_buffer(void){
[v _init_clear_buffer `(v ~T0 @X0 1 ef ]
{
[e :U _init_clear_buffer ]
[f ]
"110
[; ;main.c: 110:     frame_index = 0;
[e = _frame_index -> 0 `i ]
"111
[; ;main.c: 111:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"112
[; ;main.c: 112:     for(int i=0;i<20;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 873  ]
[e $U 874  ]
[e :U 873 ]
{
"113
[; ;main.c: 113:         frame_buffer[i] = ((void*)0);
[e = *U + &U _frame_buffer * -> -> _i `ui `ux -> -> # *U &U _frame_buffer `ui `ux -> -> -> 0 `i `*v `uc ]
"114
[; ;main.c: 114:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 873  ]
[e :U 874 ]
}
"115
[; ;main.c: 115: }
[e :UE 872 ]
}
"118
[; ;main.c: 118: void fill_buffer(char received_char){
[v _fill_buffer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _fill_buffer ]
[v _received_char `uc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;main.c: 119:         frame_buffer[frame_index++] = received_char;
[e = *U + &U _frame_buffer * -> -> ++ _frame_index -> 1 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux _received_char ]
"120
[; ;main.c: 120: }
[e :UE 876 ]
}
"123
[; ;main.c: 123: void Initialize(void){
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"124
[; ;main.c: 124:     curr_state = RST;
[e = _curr_state . `E6985 0 ]
"125
[; ;main.c: 125: }
[e :UE 877 ]
}
"128
[; ;main.c: 128: void Idle(void){
[v _Idle `(v ~T0 @X0 1 ef ]
{
[e :U _Idle ]
[f ]
"129
[; ;main.c: 129:     while(!frame_ready_flag);
[e $U 879  ]
[e :U 880 ]
[e :U 879 ]
[e $ ! != -> _frame_ready_flag `i -> 0 `i 880  ]
[e :U 881 ]
"130
[; ;main.c: 130:     curr_state = DEST_CHK;
[e = _curr_state . `E6985 1 ]
"131
[; ;main.c: 131: }
[e :UE 878 ]
}
"134
[; ;main.c: 134: void Destination_Check(void){
[v _Destination_Check `(v ~T0 @X0 1 ef ]
{
[e :U _Destination_Check ]
[f ]
"135
[; ;main.c: 135:     send_string("I am in Destination check state\n");
[e ( _send_string (1 :s 2C ]
"136
[; ;main.c: 136:     switch(frame_buffer[1]){
[e $U 884  ]
{
"137
[; ;main.c: 137:         case 'b':
[e :U 885 ]
"138
[; ;main.c: 138:             destination = BROADCAST;
[e = _destination . `E6978 0 ]
"139
[; ;main.c: 139:             send_string("i am in broadcast\n");
[e ( _send_string (1 :s 3C ]
"140
[; ;main.c: 140:             break;
[e $U 883  ]
"141
[; ;main.c: 141:         case 'u':
[e :U 886 ]
"142
[; ;main.c: 142:             destination = UNICAST;
[e = _destination . `E6978 1 ]
"143
[; ;main.c: 143:             send_string("i am in unicast\n");
[e ( _send_string (1 :s 4C ]
"144
[; ;main.c: 144:             break;
[e $U 883  ]
"145
[; ;main.c: 145:         default:
[e :U 887 ]
"146
[; ;main.c: 146:             send_string("Destination character error\n");
[e ( _send_string (1 :s 5C ]
"147
[; ;main.c: 147:             break;
[e $U 883  ]
"148
[; ;main.c: 148:     }
}
[e $U 883  ]
[e :U 884 ]
[e [\ -> *U + &U _frame_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `i , $ -> -> 98 `ui `i 885
 , $ -> -> 117 `ui `i 886
 887 ]
[e :U 883 ]
"149
[; ;main.c: 149:     curr_state = PARSE;
[e = _curr_state . `E6985 2 ]
"150
[; ;main.c: 150: }
[e :UE 882 ]
}
"152
[; ;main.c: 152: void Parse(void){
[v _Parse `(v ~T0 @X0 1 ef ]
{
[e :U _Parse ]
[f ]
"153
[; ;main.c: 153:     send_string("I am in Parse state\n");
[e ( _send_string (1 :s 6C ]
"154
[; ;main.c: 154:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     if(destination == UNICAST){
[e $ ! == -> _destination `ui -> . `E6978 1 `ui 889  ]
{
"156
[; ;main.c: 156:             add_digit_1 = frame_buffer[i+2] - '0';
[e = _add_digit_1 -> - -> *U + &U _frame_buffer * -> -> + -> _i `i -> 2 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `ui -> 48 `ui `i ]
"157
[; ;main.c: 157:             i++;
[e ++ _i -> -> 1 `i `uc ]
"158
[; ;main.c: 158:             add_digit_2 = frame_buffer[i+2] - '0';
[e = _add_digit_2 -> - -> *U + &U _frame_buffer * -> -> + -> _i `i -> 2 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `ui -> 48 `ui `i ]
"159
[; ;main.c: 159:             i++;
[e ++ _i -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     }
}
[e :U 889 ]
"161
[; ;main.c: 161:     command_index = i+2;
[e = _command_index -> + -> _i `i -> 2 `i `uc ]
"162
[; ;main.c: 162:     command = frame_buffer[command_index];
[e = _command *U + &U _frame_buffer * -> _command_index `ux -> -> # *U &U _frame_buffer `ui `ux ]
"163
[; ;main.c: 163:     curr_state = DECODE;
[e = _curr_state . `E6985 3 ]
"164
[; ;main.c: 164: }
[e :UE 888 ]
}
"167
[; ;main.c: 167: void Decode(void){
[v _Decode `(v ~T0 @X0 1 ef ]
{
[e :U _Decode ]
[f ]
"169
[; ;main.c: 169:     uint8_t frameID = parse_frame_ID();
[v _frameID `uc ~T0 @X0 1 a ]
[e = _frameID -> ( _parse_frame_ID ..  `uc ]
"171
[; ;main.c: 171:     uint8_t hardID = get_ID();
[v _hardID `uc ~T0 @X0 1 a ]
[e = _hardID -> ( _get_ID ..  `uc ]
"173
[; ;main.c: 173:     char message[200];
[v _message `uc ~T0 @X0 -> 200 `i a ]
"179
[; ;main.c: 179:     send_string("I am in Decode state\n");
[e ( _send_string (1 :s 7C ]
"180
[; ;main.c: 180:     send_string("address from frame: ");
[e ( _send_string (1 :s 8C ]
"181
[; ;main.c: 181:     sprintf(frameAddress,"%d",frameID);
[e ( _sprintf (1 , (. , &U _frameAddress :s 9C -> _frameID `i ]
"182
[; ;main.c: 182:     send_string(frameAddress); send_string("\n");
[e ( _send_string (1 -> &U _frameAddress `*Cuc ]
[e ( _send_string (1 :s 10C ]
"183
[; ;main.c: 183:     send_string("address from hardware is:");
[e ( _send_string (1 :s 11C ]
"184
[; ;main.c: 184:     sprintf(realAdress,"%d",hardID); send_string("\n");
[e ( _sprintf (1 , (. , &U _realAdress :s 12C -> _hardID `i ]
[e ( _send_string (1 :s 13C ]
"185
[; ;main.c: 185:     send_string(realAdress);
[e ( _send_string (1 -> &U _realAdress `*Cuc ]
"189
[; ;main.c: 189:     if((destination == BROADCAST) || ( (destination == UNICAST) && (frameID == hardID) )){
[e $ ! || == -> _destination `ui -> . `E6978 0 `ui && == -> _destination `ui -> . `E6978 1 `ui == -> _frameID `i -> _hardID `i 891  ]
{
"190
[; ;main.c: 190:         switch(command){
[e $U 893  ]
{
"191
[; ;main.c: 191:             case 'r':
[e :U 894 ]
"192
[; ;main.c: 192:                 read_flag = 1;
[e = _read_flag -> -> 1 `i `uc ]
"193
[; ;main.c: 193:                 send_string("I am in reading command\n");
[e ( _send_string (1 :s 14C ]
"194
[; ;main.c: 194:                 break;
[e $U 892  ]
"195
[; ;main.c: 195:             case 'g':
[e :U 895 ]
"196
[; ;main.c: 196:                 if(destination == UNICAST){
[e $ ! == -> _destination `ui -> . `E6978 1 `ui 896  ]
{
"197
[; ;main.c: 197:                 get_flag = 1;
[e = _get_flag -> -> 1 `i `uc ]
"198
[; ;main.c: 198:                 send_string("I am in sending command\n");
[e ( _send_string (1 :s 15C ]
"199
[; ;main.c: 199:                 }
}
[e :U 896 ]
"200
[; ;main.c: 200:                 break;
[e $U 892  ]
"201
[; ;main.c: 201:             case 't':
[e :U 897 ]
"202
[; ;main.c: 202:                 broadcast_test_flag = 1;
[e = _broadcast_test_flag -> -> 1 `i `uc ]
"203
[; ;main.c: 203:             default:
[e :U 898 ]
"204
[; ;main.c: 204:                 send_string("Command character error\n");
[e ( _send_string (1 :s 16C ]
"205
[; ;main.c: 205:                 break;
[e $U 892  ]
"206
[; ;main.c: 206:         }
}
[e $U 892  ]
[e :U 893 ]
[e [\ -> _command `i , $ -> -> 114 `ui `i 894
 , $ -> -> 103 `ui `i 895
 , $ -> -> 116 `ui `i 897
 898 ]
[e :U 892 ]
"207
[; ;main.c: 207:         curr_state = EXECUTE;
[e = _curr_state . `E6985 4 ]
"208
[; ;main.c: 208:     }
}
[e $U 899  ]
"209
[; ;main.c: 209:     else{
[e :U 891 ]
{
"210
[; ;main.c: 210:         frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"211
[; ;main.c: 211:         init_clear_buffer();
[e ( _init_clear_buffer ..  ]
"212
[; ;main.c: 212:         curr_state = RST;
[e = _curr_state . `E6985 0 ]
"213
[; ;main.c: 213:     }
}
[e :U 899 ]
"215
[; ;main.c: 215: }
[e :UE 890 ]
}
"217
[; ;main.c: 217: void Execute(void){
[v _Execute `(v ~T0 @X0 1 ef ]
{
[e :U _Execute ]
[f ]
"218
[; ;main.c: 218:     send_string("I am in execute\n");
[e ( _send_string (1 :s 17C ]
"219
[; ;main.c: 219:     char acknowledge_frame[30];
[v _acknowledge_frame `uc ~T0 @X0 -> 30 `i a ]
"221
[; ;main.c: 221:     uint8_t k;
[v _k `uc ~T0 @X0 1 a ]
"222
[; ;main.c: 222:     for(k=0;k<30;k++){
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 30 `i 901  ]
[e $U 902  ]
[e :U 901 ]
{
"223
[; ;main.c: 223:         acknowledge_frame[k] = ((void*)0);
[e = *U + &U _acknowledge_frame * -> _k `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> -> 0 `i `*v `uc ]
"224
[; ;main.c: 224:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 30 `i 901  ]
[e :U 902 ]
}
"226
[; ;main.c: 226:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     for(i=0;i<command_index+1;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 907  ]
[e :U 904 ]
{
"228
[; ;main.c: 228:         acknowledge_frame[i] = frame_buffer[i];
[e = *U + &U _acknowledge_frame * -> _i `ux -> -> # *U &U _acknowledge_frame `ui `ux *U + &U _frame_buffer * -> _i `ux -> -> # *U &U _frame_buffer `ui `ux ]
"229
[; ;main.c: 229:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 907 ]
[e $ < -> _i `i + -> _command_index `i -> 1 `i 904  ]
[e :U 905 ]
}
"232
[; ;main.c: 232:     if(read_flag){
[e $ ! != -> _read_flag `i -> 0 `i 908  ]
{
"234
[; ;main.c: 234:         if(destination == BROADCAST) goto exitToIDLe;
[e $ ! == -> _destination `ui -> . `E6978 0 `ui 909  ]
[e $U 910  ]
[e :U 909 ]
"236
[; ;main.c: 236:         acknowledge_frame[i++] = 'o';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 111 `ui `uc ]
"237
[; ;main.c: 237:         acknowledge_frame[i++] = 'k';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 107 `ui `uc ]
"238
[; ;main.c: 238:         acknowledge_frame[i++] = '*';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 42 `ui `uc ]
"239
[; ;main.c: 239:         read_flag = 0;
[e = _read_flag -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     }else if(get_flag){
}
[e $U 911  ]
[e :U 908 ]
[e $ ! != -> _get_flag `i -> 0 `i 912  ]
{
"242
[; ;main.c: 242:         if(destination == BROADCAST) goto exitToIDLe;
[e $ ! == -> _destination `ui -> . `E6978 0 `ui 913  ]
[e $U 910  ]
[e :U 913 ]
"244
[; ;main.c: 244:         uint16_t data = 1111;
[v _data `us ~T0 @X0 1 a ]
[e = _data -> -> 1111 `i `us ]
"245
[; ;main.c: 245:         char data_buffer[20];
[v _data_buffer `uc ~T0 @X0 -> 20 `i a ]
"246
[; ;main.c: 246:         sprintf(data_buffer,"%d",data);
[e ( _sprintf (1 , (. , &U _data_buffer :s 18C -> _data `ui ]
"247
[; ;main.c: 247:         uint8_t j=0;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"249
[; ;main.c: 249:         for(j=0;j<strlen(data_buffer);j++){
{
[e = _j -> -> 0 `i `uc ]
[e $U 917  ]
[e :U 914 ]
{
"250
[; ;main.c: 250:             acknowledge_frame[i+j] = data_buffer[j];
[e = *U + &U _acknowledge_frame * -> -> + -> _i `i -> _j `i `ui `ux -> -> # *U &U _acknowledge_frame `ui `ux *U + &U _data_buffer * -> _j `ux -> -> # *U &U _data_buffer `ui `ux ]
"251
[; ;main.c: 251:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 917 ]
[e $ < -> _j `ui ( _strlen (1 -> &U _data_buffer `*Cuc 914  ]
[e :U 915 ]
}
"252
[; ;main.c: 252:         acknowledge_frame[i+j] = '*';
[e = *U + &U _acknowledge_frame * -> -> + -> _i `i -> _j `i `ui `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 42 `ui `uc ]
"253
[; ;main.c: 253:         get_flag = 0;
[e = _get_flag -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     }else if(broadcast_test_flag){
}
[e $U 918  ]
[e :U 912 ]
[e $ ! != -> _broadcast_test_flag `i -> 0 `i 919  ]
{
"256
[; ;main.c: 256:         if(BROADCAST == prev_destination){
[e $ ! == -> . `E6978 0 `ui -> _prev_destination `ui 920  ]
{
"257
[; ;main.c: 257:             acknowledge_frame[i++] = 'y';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 121 `ui `uc ]
"258
[; ;main.c: 258:         }else{
}
[e $U 921  ]
[e :U 920 ]
{
"259
[; ;main.c: 259:             acknowledge_frame[i++] = 'n';
[e = *U + &U _acknowledge_frame * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 110 `ui `uc ]
"260
[; ;main.c: 260:         }
}
[e :U 921 ]
"261
[; ;main.c: 261:         acknowledge_frame[i] = '*';
[e = *U + &U _acknowledge_frame * -> _i `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> 42 `ui `uc ]
"262
[; ;main.c: 262:         broadcast_test_flag = 0;
[e = _broadcast_test_flag -> -> 0 `i `uc ]
"263
[; ;main.c: 263:     }
}
[e :U 919 ]
[e :U 918 ]
[e :U 911 ]
"264
[; ;main.c: 264:     send_string("I am the final frame: \n");
[e ( _send_string (1 :s 19C ]
"265
[; ;main.c: 265:     send_string(acknowledge_frame); send_string("\n");
[e ( _send_string (1 -> &U _acknowledge_frame `*Cuc ]
[e ( _send_string (1 :s 20C ]
"266
[; ;main.c: 266:     frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     prev_destination = destination;
[e = _prev_destination _destination ]
"268
[; ;main.c: 268: exitToIDLe:
[e :U 910 ]
"269
[; ;main.c: 269:     curr_state = IDLE;
[e = _curr_state . `E6972 1 ]
"270
[; ;main.c: 270: }
[e :UE 900 ]
}
"273
[; ;main.c: 273: void send_string(const char *message){
[v _send_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _send_string ]
[v _message `*Cuc ~T0 @X0 1 r1 ]
[f ]
"274
[; ;main.c: 274:     do { LATEbits.LATE0 = 1; } while(0);
[e :U 925 ]
{
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
}
[e :U 924 ]
"275
[; ;main.c: 275:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"276
[; ;main.c: 276:     for(i=0;i<strlen(message);i++){
{
[e = _i -> -> 0 `i `us ]
[e $U 929  ]
[e :U 926 ]
{
"277
[; ;main.c: 277:         while(!EUSART1_is_tx_ready());
[e $U 930  ]
[e :U 931 ]
[e :U 930 ]
[e $ ! != -> ( _EUSART1_is_tx_ready ..  `i -> 0 `i 931  ]
[e :U 932 ]
"278
[; ;main.c: 278:         EUSART1_Write(message[i]);
[e ( _EUSART1_Write (1 -> *U + _message * -> _i `ux -> -> # *U _message `ui `ux `uc ]
"279
[; ;main.c: 279:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 929 ]
[e $ < -> _i `ui ( _strlen (1 _message 926  ]
[e :U 927 ]
}
"280
[; ;main.c: 280:     do { LATEbits.LATE0 = 0; } while(0);
[e :U 935 ]
{
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
}
[e :U 934 ]
"281
[; ;main.c: 281: }
[e :UE 922 ]
}
"284
[; ;main.c: 284: int get_ID(void){
[v _get_ID `(i ~T0 @X0 1 ef ]
{
[e :U _get_ID ]
[f ]
"285
[; ;main.c: 285:     return PORTAbits.RA0 | PORTAbits.RA1 << 1 | PORTAbits.RA2 << 2 | PORTDbits.RD0 << 3 | PORTDbits.RD1 << 4;
[e ) | | | | -> . . _PORTAbits 0 0 `i << -> . . _PORTAbits 0 1 `i -> 1 `i << -> . . _PORTAbits 0 2 `i -> 2 `i << -> . . _PORTDbits 0 0 `i -> 3 `i << -> . . _PORTDbits 0 1 `i -> 4 `i ]
[e $UE 936  ]
"286
[; ;main.c: 286: }
[e :UE 936 ]
}
"289
[; ;main.c: 289: int parse_frame_ID(void){
[v _parse_frame_ID `(i ~T0 @X0 1 ef ]
{
[e :U _parse_frame_ID ]
[f ]
"290
[; ;main.c: 290:     return add_digit_1 * 10 + add_digit_2;
[e ) + * _add_digit_1 -> 10 `i _add_digit_2 ]
[e $UE 937  ]
"291
[; ;main.c: 291: }
[e :UE 937 ]
}
[p f _sprintf 8388736 ]
[a 9C 37 100 0 ]
[a 12C 37 100 0 ]
[a 18C 37 100 0 ]
[a 11C 97 100 100 114 101 115 115 32 102 114 111 109 32 104 97 114 100 119 97 114 101 32 105 115 58 0 ]
[a 8C 97 100 100 114 101 115 115 32 102 114 111 109 32 102 114 97 109 101 58 32 0 ]
[a 4C 105 32 97 109 32 105 110 32 117 110 105 99 97 115 116 10 0 ]
[a 3C 105 32 97 109 32 105 110 32 98 114 111 97 100 99 97 115 116 10 0 ]
[a 5C 68 101 115 116 105 110 97 116 105 111 110 32 99 104 97 114 97 99 116 101 114 32 101 114 114 111 114 10 0 ]
[a 16C 67 111 109 109 97 110 100 32 99 104 97 114 97 99 116 101 114 32 101 114 114 111 114 10 0 ]
[a 17C 73 32 97 109 32 105 110 32 101 120 101 99 117 116 101 10 0 ]
[a 2C 73 32 97 109 32 105 110 32 68 101 115 116 105 110 97 116 105 111 110 32 99 104 101 99 107 32 115 116 97 116 101 10 0 ]
[a 6C 73 32 97 109 32 105 110 32 80 97 114 115 101 32 115 116 97 116 101 10 0 ]
[a 7C 73 32 97 109 32 105 110 32 68 101 99 111 100 101 32 115 116 97 116 101 10 0 ]
[a 15C 73 32 97 109 32 105 110 32 115 101 110 100 105 110 103 32 99 111 109 109 97 110 100 10 0 ]
[a 14C 73 32 97 109 32 105 110 32 114 101 97 100 105 110 103 32 99 111 109 109 97 110 100 10 0 ]
[a 1C 72 101 108 108 111 33 10 0 ]
[a 19C 73 32 97 109 32 116 104 101 32 102 105 110 97 108 32 102 114 97 109 101 58 32 10 0 ]
[a 10C 10 0 ]
[a 13C 10 0 ]
[a 20C 10 0 ]
