Version 4.0 HI-TECH Software Intermediate Code
"71 ./main.h
[; ;./main.h: 71: UART_state frame_state;
[c E7090 0 1 2 .. ]
[n E7090 . SETUP IDLE PARSING  ]
"74
[; ;./main.h: 74: comm_mode destination, prev_destination = UNICAST;
[c E7096 0 1 2 .. ]
[n E7096 . BROADCAST UNICAST MULTICAST  ]
[v F7112 `(v ~T0 @X0 0 t? ]
"50
[; ;./main.h: 50: void Idle(void);
[v _Idle `(v ~T0 @X0 0 ef ]
[v F7113 `(v ~T0 @X0 0 t? ]
"51
[; ;./main.h: 51: void ReceivedFrameChecksum(void);
[v _ReceivedFrameChecksum `(v ~T0 @X0 0 ef ]
[v F7115 `(v ~T0 @X0 0 t? ]
"52
[; ;./main.h: 52: void Destination_Check(void);
[v _Destination_Check `(v ~T0 @X0 0 ef ]
[v F7117 `(v ~T0 @X0 0 t? ]
"53
[; ;./main.h: 53: void Parse(void);
[v _Parse `(v ~T0 @X0 0 ef ]
[v F7119 `(v ~T0 @X0 0 t? ]
"54
[; ;./main.h: 54: void Decode(void);
[v _Decode `(v ~T0 @X0 0 ef ]
[v F7121 `(v ~T0 @X0 0 t? ]
"55
[; ;./main.h: 55: void Execute(void);
[v _Execute `(v ~T0 @X0 0 ef ]
[v F7123 `(v ~T0 @X0 0 t? ]
"80
[; ;./main.h: 80: State_Type curr_state ;
[c E7103 0 1 2 3 4 5 .. ]
[n E7103 . RST ERROR_CHECK DEST_CHK PARSE DECODE EXECUTE  ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"14 ./i2c_driver.h
[; ;./i2c_driver.h: 14: void i2c_driver_init(void);
[v _i2c_driver_init `(v ~T0 @X0 0 ef ]
[v F6580 `(v ~T0 @X0 0 tf ]
"469 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 469: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F6580 ]
"43 ./main.h
[; ;./main.h: 43: void my_RX_ISR(void);
[v _my_RX_ISR `(v ~T0 @X0 0 ef ]
[v F6369 `(v ~T0 @X0 0 tf ]
"309 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 309:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6369 ]
"44 ./main.h
[; ;./main.h: 44: void Timer0IntHandler(void);
[v _Timer0IntHandler `(v ~T0 @X0 0 ef ]
[v F6354 `(v ~T0 @X0 0 tf ]
"364 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 364:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6354 ]
"45 ./main.h
[; ;./main.h: 45: void Timer1IntHandler(void);
[v _Timer1IntHandler `(v ~T0 @X0 0 ef ]
[v F6337 `(v ~T0 @X0 0 tf ]
"364 ./mcc_generated_files/tmr3.h
[; ;./mcc_generated_files/tmr3.h: 364:  void TMR3_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6337 ]
"46 ./main.h
[; ;./main.h: 46: void Timer3IntHandler(void);
[v _Timer3IntHandler `(v ~T0 @X0 0 ef ]
"16932 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"49 ./main.h
[; ;./main.h: 49: void Initialize(void);
[v _Initialize `(v ~T0 @X0 0 ef ]
"42 ./ADC_driver.h
[; ;./ADC_driver.h: 42: void ADC_reset(void);
[v _ADC_reset `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"43 ./ADC_driver.h
[; ;./ADC_driver.h: 43: void ADC_init(void);
[v _ADC_init `(v ~T0 @X0 0 ef ]
"7902 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7902:     struct {
[s S389 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S389 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"7912
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7912:     struct {
[s S390 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S390 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"7901
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7901: typedef union {
[u S388 `S389 1 `S390 1 ]
[n S388 . . . ]
"7923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7923: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS388 ~T0 @X0 0 e@3980 ]
"125 ./mcc_generated_files/tmr3.h
[; ;./mcc_generated_files/tmr3.h: 125: void TMR3_StartTimer(void);
[v _TMR3_StartTimer `(v ~T0 @X0 0 ef ]
"331 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 331: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"47 ./main.h
[; ;./main.h: 47: void clear_buffer(char* buffer);
[v _clear_buffer `(v ~T0 @X0 0 ef1`*uc ]
"48
[; ;./main.h: 48: void fill_buffer(char received_char);
[v _fill_buffer `(v ~T0 @X0 0 ef1`uc ]
"155 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 155: void TMR1_StopTimer(void);
[v _TMR1_StopTimer `(v ~T0 @X0 0 ef ]
"247
[; ;./mcc_generated_files/tmr1.h: 247: void TMR1_Reload(void);
[v _TMR1_Reload `(v ~T0 @X0 0 ef ]
"155 ./mcc_generated_files/tmr3.h
[; ;./mcc_generated_files/tmr3.h: 155: void TMR3_StopTimer(void);
[v _TMR3_StopTimer `(v ~T0 @X0 0 ef ]
"247
[; ;./mcc_generated_files/tmr3.h: 247: void TMR3_Reload(void);
[v _TMR3_Reload `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"120 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 120: void send_string(const char *message);
[v _send_string `(v ~T0 @X0 0 ef1`*Cuc ]
"59 ./main.h
[; ;./main.h: 59: void TrimFrame(void);
[v _TrimFrame `(v ~T0 @X0 0 ef ]
"61
[; ;./main.h: 61: void GetChecksumValue(void);
[v _GetChecksumValue `(v ~T0 @X0 0 ef ]
"34 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h: 34: long strtol (const char *restrict, char **restrict, int);
[v _strtol `(l ~T0 @X0 0 ef3`*Cuc`**uc`i ]
"58 ./main.h
[; ;./main.h: 58: void ChecksumCalc(char* dataString);
[v _ChecksumCalc `(v ~T0 @X0 0 ef1`*uc ]
"57
[; ;./main.h: 57: int parse_frame_ID(void);
[v _parse_frame_ID `(i ~T0 @X0 0 ef ]
"56
[; ;./main.h: 56: int get_ID(void);
[v _get_ID `(i ~T0 @X0 0 ef ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"129 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 129: void TMR0_StartTimer(void);
[v _TMR0_StartTimer `(v ~T0 @X0 0 ef ]
"161
[; ;./mcc_generated_files/tmr0.h: 161: void TMR0_StopTimer(void);
[v _TMR0_StopTimer `(v ~T0 @X0 0 ef ]
"272
[; ;./mcc_generated_files/tmr0.h: 272: void TMR0_Reload(void);
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"44 ./ADC_driver.h
[; ;./ADC_driver.h: 44: void ADC_read(void);
[v _ADC_read `(v ~T0 @X0 0 ef ]
"27 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"62 ./main.h
[; ;./main.h: 62: void ACKframeChecksum(char* acknowledge_frame);
[v _ACKframeChecksum `(v ~T0 @X0 0 ef1`*uc ]
"6286 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6286:     struct {
[s S332 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6296:     struct {
[s S333 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . AN0 AN1 AN2 AN3 . AN4 ]
"6304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6304:     struct {
[s S334 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6312:     struct {
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6320:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . NOT_SS ]
"6324
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6324:     struct {
[s S337 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S337 . . VREFN . SRQ nSS ]
"6331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6331:     struct {
[s S338 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S338 . . CVREF . LVDIN ]
"6337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6337:     struct {
[s S339 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S339 . . DACOUT . HLVDIN ]
"6343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6343:     struct {
[s S340 :5 `uc 1 :1 `uc 1 ]
[n S340 . . SS1 ]
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6347:     struct {
[s S341 :5 `uc 1 :1 `uc 1 ]
[n S341 . . NOT_SS1 ]
"6351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6351:     struct {
[s S342 :5 `uc 1 :1 `uc 1 ]
[n S342 . . nSS1 ]
"6355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6355:     struct {
[s S343 :5 `uc 1 :1 `uc 1 ]
[n S343 . . SRNQ ]
"6359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6359:     struct {
[s S344 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S344 . ULPWUIN . RJPU ]
"6285
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6285: typedef union {
[u S331 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 `S341 1 `S342 1 `S343 1 `S344 1 ]
[n S331 . . . . . . . . . . . . . . ]
"6365
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6365: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS331 ~T0 @X0 0 e@3968 ]
"54 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"48 ./ADC_driver.h
[; ;./ADC_driver.h: 48: uint16_t ADC_result0 = 0x0FFF;
[v _ADC_result0 `us ~T0 @X0 1 e ]
[i _ADC_result0
-> -> 4095 `i `us
]
"49
[; ;./ADC_driver.h: 49: uint16_t ADC_result[4];
[v _ADC_result `us ~T0 @X0 -> 4 `i e ]
"52 ./AD5593R.h
[; ;./AD5593R.h: 52: const int _VREF = 0;
[v __VREF `Ci ~T0 @X0 1 e ]
[i __VREF
-> 0 `i
]
"53
[; ;./AD5593R.h: 53: const int _2xVREF = 1;
[v __2xVREF `Ci ~T0 @X0 1 e ]
[i __2xVREF
-> 1 `i
]
"71
[; ;./AD5593R.h: 71: uint16_t reg;
[v _reg `us ~T0 @X0 1 e ]
"72
[; ;./AD5593R.h: 72: uint8_t data[2];
[v _data `uc ~T0 @X0 -> 2 `i e ]
"73
[; ;./AD5593R.h: 73: uint16_t ADC_result[4];
[v _ADC_result `us ~T0 @X0 -> 4 `i e ]
"71 ./main.h
[; ;./main.h: 71: UART_state frame_state;
[v _frame_state `E7090 ~T0 @X0 1 e ]
"74
[; ;./main.h: 74: comm_mode destination, prev_destination = UNICAST;
[v _destination `E7096 ~T0 @X0 1 e ]
[v _prev_destination `E7096 ~T0 @X0 1 e ]
[i _prev_destination
. `E7096 1
]
"78
[; ;./main.h: 78: void (*function_table [])() = { Idle , ReceivedFrameChecksum, Destination_Check , Parse , Decode , Execute };
[v _function_table `*F7112 ~T0 @X0 -> 6 `i e ]
[i _function_table
:U ..
-> &U _Idle `*F7113
-> &U _ReceivedFrameChecksum `*F7115
-> &U _Destination_Check `*F7117
-> &U _Parse `*F7119
-> &U _Decode `*F7121
-> &U _Execute `*F7123
..
]
"80
[; ;./main.h: 80: State_Type curr_state ;
[v _curr_state `E7103 ~T0 @X0 1 e ]
"84
[; ;./main.h: 84: uint8_t read_flag=0;
[v _read_flag `uc ~T0 @X0 1 e ]
[i _read_flag
-> -> 0 `i `uc
]
"85
[; ;./main.h: 85: uint8_t get_flag=0;
[v _get_flag `uc ~T0 @X0 1 e ]
[i _get_flag
-> -> 0 `i `uc
]
"86
[; ;./main.h: 86: uint8_t broadcast_test_flag=0;
[v _broadcast_test_flag `uc ~T0 @X0 1 e ]
[i _broadcast_test_flag
-> -> 0 `i `uc
]
"87
[; ;./main.h: 87: uint8_t timer0_flag = 0;
[v _timer0_flag `uc ~T0 @X0 1 e ]
[i _timer0_flag
-> -> 0 `i `uc
]
"89
[; ;./main.h: 89: char frame_ready_flag=0;
[v _frame_ready_flag `uc ~T0 @X0 1 e ]
[i _frame_ready_flag
-> -> 0 `i `uc
]
"91
[; ;./main.h: 91: char init_buffer_flag = 0;
[v _init_buffer_flag `uc ~T0 @X0 1 e ]
[i _init_buffer_flag
-> -> 0 `i `uc
]
"93
[; ;./main.h: 93: char frameAddress[2];
[v _frameAddress `uc ~T0 @X0 -> 2 `i e ]
"94
[; ;./main.h: 94: char realAdress[2];
[v _realAdress `uc ~T0 @X0 -> 2 `i e ]
"95
[; ;./main.h: 95: int add_digit_1,add_digit_2;
[v _add_digit_1 `i ~T0 @X0 1 e ]
[v _add_digit_2 `i ~T0 @X0 1 e ]
"97
[; ;./main.h: 97: char command;
[v _command `uc ~T0 @X0 1 e ]
"98
[; ;./main.h: 98: uint8_t command_index;
[v _command_index `uc ~T0 @X0 1 e ]
"99
[; ;./main.h: 99: uint8_t frameID;
[v _frameID `uc ~T0 @X0 1 e ]
"100
[; ;./main.h: 100: uint8_t hardID;
[v _hardID `uc ~T0 @X0 1 e ]
"102
[; ;./main.h: 102: char frame_buffer[20];
[v _frame_buffer `uc ~T0 @X0 -> 20 `i e ]
"104
[; ;./main.h: 104: int frame_index;
[v _frame_index `i ~T0 @X0 1 e ]
"106
[; ;./main.h: 106: char fullAckFrame[20];
[v _fullAckFrame `uc ~T0 @X0 -> 20 `i e ]
"107
[; ;./main.h: 107: char TrimmedFrame[20];
[v _TrimmedFrame `uc ~T0 @X0 -> 20 `i e ]
"108
[; ;./main.h: 108: char TrimmedAckFrame[20];
[v _TrimmedAckFrame `uc ~T0 @X0 -> 20 `i e ]
"109
[; ;./main.h: 109: char FrameCheckSum[3];
[v _FrameCheckSum `uc ~T0 @X0 -> 3 `i e ]
"110
[; ;./main.h: 110: char CRCresult[2];
[v _CRCresult `uc ~T0 @X0 -> 2 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"53
[; ;main.c: 53:     i2c_driver_init();
[e ( _i2c_driver_init ..  ]
"54
[; ;main.c: 54:     EUSART1_SetRxInterruptHandler(my_RX_ISR);
[e ( _EUSART1_SetRxInterruptHandler (1 &U _my_RX_ISR ]
"55
[; ;main.c: 55:     TMR0_SetInterruptHandler(Timer0IntHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _Timer0IntHandler ]
"56
[; ;main.c: 56:     TMR1_SetInterruptHandler(Timer1IntHandler);
[e ( _TMR1_SetInterruptHandler (1 &U _Timer1IntHandler ]
"57
[; ;main.c: 57:     TMR3_SetInterruptHandler(Timer3IntHandler);
[e ( _TMR3_SetInterruptHandler (1 &U _Timer3IntHandler ]
"59
[; ;main.c: 59:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     Initialize();
[e ( _Initialize ..  ]
"67
[; ;main.c: 67:     ADC_reset();
[e ( _ADC_reset ..  ]
"69
[; ;main.c: 69:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:     ADC_init();
[e ( _ADC_init ..  ]
"72
[; ;main.c: 72:     while (1)
[e :U 861 ]
"73
[; ;main.c: 73:     {
{
"74
[; ;main.c: 74:         if(frame_ready_flag){
[e $ ! != -> _frame_ready_flag `i -> 0 `i 863  ]
{
"75
[; ;main.c: 75:             function_table[curr_state]();
[e ( *U *U + &U _function_table * -> _curr_state `ux -> -> # *U &U _function_table `ui `ux ..  ]
"76
[; ;main.c: 76:         }
}
[e :U 863 ]
"77
[; ;main.c: 77:     }
}
[e :U 860 ]
[e $U 861  ]
[e :U 862 ]
"78
[; ;main.c: 78: }
[e :UE 859 ]
}
"80
[; ;main.c: 80: void my_RX_ISR(void){
[v _my_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _my_RX_ISR ]
[f ]
"81
[; ;main.c: 81:     do { LATDbits.LATD2 = 0; } while(0);
[e :U 867 ]
{
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
}
[e :U 866 ]
"82
[; ;main.c: 82:     TMR3_StartTimer();
[e ( _TMR3_StartTimer ..  ]
"84
[; ;main.c: 84:         char frame_char;
[v _frame_char `uc ~T0 @X0 1 a ]
"86
[; ;main.c: 86:         frame_char = EUSART1_Read();
[e = _frame_char -> ( _EUSART1_Read ..  `uc ]
"88
[; ;main.c: 88:         switch(frame_state){
[e $U 869  ]
{
"90
[; ;main.c: 90:             case SETUP:
[e :U 870 ]
"91
[; ;main.c: 91:                 frame_index = 0;
[e = _frame_index -> 0 `i ]
"92
[; ;main.c: 92:                 clear_buffer(frame_buffer);
[e ( _clear_buffer (1 &U _frame_buffer ]
"93
[; ;main.c: 93:                 frame_state = IDLE;
[e = _frame_state . `E7090 1 ]
"96
[; ;main.c: 96:             case IDLE:
[e :U 871 ]
"97
[; ;main.c: 97:                 if(frame_char == '$' ){
[e $ ! == -> _frame_char `ui -> 36 `ui 872  ]
{
"98
[; ;main.c: 98:                     fill_buffer(frame_char);
[e ( _fill_buffer (1 _frame_char ]
"99
[; ;main.c: 99:                     frame_state = PARSING;
[e = _frame_state . `E7090 2 ]
"100
[; ;main.c: 100:                 }
}
[e :U 872 ]
"101
[; ;main.c: 101:                 break;
[e $U 868  ]
"103
[; ;main.c: 103:             case PARSING:
[e :U 873 ]
"105
[; ;main.c: 105:                 if (frame_index >= 20) frame_state = SETUP;
[e $ ! >= _frame_index -> 20 `i 874  ]
[e = _frame_state . `E7090 0 ]
[e :U 874 ]
"106
[; ;main.c: 106:                 fill_buffer(frame_char);
[e ( _fill_buffer (1 _frame_char ]
"107
[; ;main.c: 107:                 if(frame_char == '*'){
[e $ ! == -> _frame_char `ui -> 42 `ui 875  ]
{
"108
[; ;main.c: 108:                     frame_ready_flag = 1;
[e = _frame_ready_flag -> -> 1 `i `uc ]
"109
[; ;main.c: 109:                     fill_buffer('\0');
[e ( _fill_buffer (1 -> -> 0 `ui `uc ]
"110
[; ;main.c: 110:                     curr_state = ERROR_CHECK;
[e = _curr_state . `E7103 1 ]
"111
[; ;main.c: 111:                     frame_state = SETUP;
[e = _frame_state . `E7090 0 ]
"112
[; ;main.c: 112:                 }
}
[e :U 875 ]
"113
[; ;main.c: 113:                 break;
[e $U 868  ]
"114
[; ;main.c: 114:         }
}
[e $U 868  ]
[e :U 869 ]
[e [\ -> _frame_state `ui , $ -> . `E7090 0 `ui 870
 , $ -> . `E7090 1 `ui 871
 , $ -> . `E7090 2 `ui 873
 868 ]
[e :U 868 ]
"115
[; ;main.c: 115: }
[e :UE 864 ]
}
"117
[; ;main.c: 117: void Timer0IntHandler(void){
[v _Timer0IntHandler `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0IntHandler ]
[f ]
"118
[; ;main.c: 118:     timer0_flag = 1;
[e = _timer0_flag -> -> 1 `i `uc ]
"119
[; ;main.c: 119: }
[e :UE 876 ]
}
"121
[; ;main.c: 121: void Timer1IntHandler(void){
[v _Timer1IntHandler `(v ~T0 @X0 1 ef ]
{
[e :U _Timer1IntHandler ]
[f ]
"122
[; ;main.c: 122:     do { LATDbits.LATD3 = 1; } while(0);
[e :U 880 ]
{
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 879 ]
"123
[; ;main.c: 123:     TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"124
[; ;main.c: 124:     TMR1_Reload();
[e ( _TMR1_Reload ..  ]
"125
[; ;main.c: 125: }
[e :UE 877 ]
}
"127
[; ;main.c: 127: void Timer3IntHandler(void){
[v _Timer3IntHandler `(v ~T0 @X0 1 ef ]
{
[e :U _Timer3IntHandler ]
[f ]
"128
[; ;main.c: 128:     do { LATDbits.LATD2 = 1; } while(0);
[e :U 884 ]
{
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
}
[e :U 883 ]
"129
[; ;main.c: 129:     TMR3_StopTimer();
[e ( _TMR3_StopTimer ..  ]
"130
[; ;main.c: 130:     TMR3_Reload();
[e ( _TMR3_Reload ..  ]
"131
[; ;main.c: 131: }
[e :UE 881 ]
}
"134
[; ;main.c: 134: void clear_buffer(char* buffer){
[v _clear_buffer `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _clear_buffer ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"135
[; ;main.c: 135:     int i;
[v _i `i ~T0 @X0 1 a ]
"136
[; ;main.c: 136:     for(i=0;i<strlen(buffer);i++){
{
[e = _i -> 0 `i ]
[e $U 889  ]
[e :U 886 ]
{
"137
[; ;main.c: 137:         buffer[i] = '\0';
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"138
[; ;main.c: 138:     }
}
[e ++ _i -> 1 `i ]
[e :U 889 ]
[e $ < -> _i `ui ( _strlen (1 -> _buffer `*Cuc 886  ]
[e :U 887 ]
}
"139
[; ;main.c: 139: }
[e :UE 885 ]
}
"142
[; ;main.c: 142: void fill_buffer(char received_char){
[v _fill_buffer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _fill_buffer ]
[v _received_char `uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;main.c: 143:         frame_buffer[frame_index++] = received_char;
[e = *U + &U _frame_buffer * -> -> ++ _frame_index -> 1 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux _received_char ]
"144
[; ;main.c: 144: }
[e :UE 890 ]
}
"147
[; ;main.c: 147: void Initialize(void){
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"148
[; ;main.c: 148:     curr_state = RST;
[e = _curr_state . `E7103 0 ]
"149
[; ;main.c: 149:     frame_state = SETUP;
[e = _frame_state . `E7090 0 ]
"150
[; ;main.c: 150: }
[e :UE 891 ]
}
"153
[; ;main.c: 153: void Idle(void){
[v _Idle `(v ~T0 @X0 1 ef ]
{
[e :U _Idle ]
[f ]
"154
[; ;main.c: 154:     while(!frame_ready_flag);
[e $U 893  ]
[e :U 894 ]
[e :U 893 ]
[e $ ! != -> _frame_ready_flag `i -> 0 `i 894  ]
[e :U 895 ]
"155
[; ;main.c: 155:     curr_state = ERROR_CHECK;
[e = _curr_state . `E7103 1 ]
"156
[; ;main.c: 156: }
[e :UE 892 ]
}
"158
[; ;main.c: 158: void ReceivedFrameChecksum(void){
[v _ReceivedFrameChecksum `(v ~T0 @X0 1 ef ]
{
[e :U _ReceivedFrameChecksum ]
[f ]
"160
[; ;main.c: 160:     send_string(frame_buffer); send_string("\n");
[e ( _send_string (1 -> &U _frame_buffer `*Cuc ]
[e ( _send_string (1 :s 1C ]
"161
[; ;main.c: 161:     clear_buffer(TrimmedFrame);
[e ( _clear_buffer (1 &U _TrimmedFrame ]
"162
[; ;main.c: 162:     clear_buffer(CRCresult);
[e ( _clear_buffer (1 &U _CRCresult ]
"163
[; ;main.c: 163:     clear_buffer(FrameCheckSum);
[e ( _clear_buffer (1 &U _FrameCheckSum ]
"164
[; ;main.c: 164:     TrimFrame();
[e ( _TrimFrame ..  ]
"166
[; ;main.c: 166:     GetChecksumValue();
[e ( _GetChecksumValue ..  ]
"168
[; ;main.c: 168:     int hexFrameCheckSum = (int)strtol(FrameCheckSum, ((void*)0), 16);
[v _hexFrameCheckSum `i ~T0 @X0 1 a ]
[e = _hexFrameCheckSum -> ( _strtol (3 , , -> &U _FrameCheckSum `*Cuc -> -> -> 0 `i `*v `**uc -> 16 `i `i ]
"171
[; ;main.c: 171:     ChecksumCalc(TrimmedFrame);
[e ( _ChecksumCalc (1 &U _TrimmedFrame ]
"173
[; ;main.c: 173:     int hexCRCresult = (int)strtol(CRCresult, ((void*)0), 16);
[v _hexCRCresult `i ~T0 @X0 1 a ]
[e = _hexCRCresult -> ( _strtol (3 , , -> &U _CRCresult `*Cuc -> -> -> 0 `i `*v `**uc -> 16 `i `i ]
"176
[; ;main.c: 176:     if(hexCRCresult == hexFrameCheckSum){
[e $ ! == _hexCRCresult _hexFrameCheckSum 897  ]
{
"178
[; ;main.c: 178:         curr_state = DEST_CHK;
[e = _curr_state . `E7103 2 ]
"179
[; ;main.c: 179:     }
}
[e $U 898  ]
"180
[; ;main.c: 180:     else{
[e :U 897 ]
{
"182
[; ;main.c: 182:         frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"183
[; ;main.c: 183:         curr_state = RST;
[e = _curr_state . `E7103 0 ]
"184
[; ;main.c: 184:     }
}
[e :U 898 ]
"186
[; ;main.c: 186: }
[e :UE 896 ]
}
"189
[; ;main.c: 189: void Destination_Check(void){
[v _Destination_Check `(v ~T0 @X0 1 ef ]
{
[e :U _Destination_Check ]
[f ]
"190
[; ;main.c: 190:     switch(frame_buffer[1]){
[e $U 901  ]
{
"191
[; ;main.c: 191:         case 'B':
[e :U 902 ]
"192
[; ;main.c: 192:             destination = BROADCAST;
[e = _destination . `E7096 0 ]
"193
[; ;main.c: 193:             break;
[e $U 900  ]
"194
[; ;main.c: 194:         case 'U':
[e :U 903 ]
"195
[; ;main.c: 195:             destination = UNICAST;
[e = _destination . `E7096 1 ]
"196
[; ;main.c: 196:             break;
[e $U 900  ]
"197
[; ;main.c: 197:         default:
[e :U 904 ]
"198
[; ;main.c: 198:             frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"199
[; ;main.c: 199:             curr_state = RST;
[e = _curr_state . `E7103 0 ]
"200
[; ;main.c: 200:             break;
[e $U 900  ]
"201
[; ;main.c: 201:     }
}
[e $U 900  ]
[e :U 901 ]
[e [\ -> *U + &U _frame_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `i , $ -> -> 66 `ui `i 902
 , $ -> -> 85 `ui `i 903
 904 ]
[e :U 900 ]
"202
[; ;main.c: 202:     curr_state = PARSE;
[e = _curr_state . `E7103 3 ]
"203
[; ;main.c: 203: }
[e :UE 899 ]
}
"205
[; ;main.c: 205: void Parse(void){
[v _Parse `(v ~T0 @X0 1 ef ]
{
[e :U _Parse ]
[f ]
"206
[; ;main.c: 206:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     if(destination == UNICAST){
[e $ ! == -> _destination `ui -> . `E7096 1 `ui 906  ]
{
"208
[; ;main.c: 208:             add_digit_1 = frame_buffer[i+2] - '0';
[e = _add_digit_1 -> - -> *U + &U _frame_buffer * -> -> + -> _i `i -> 2 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `ui -> 48 `ui `i ]
"209
[; ;main.c: 209:             i++;
[e ++ _i -> -> 1 `i `uc ]
"210
[; ;main.c: 210:             add_digit_2 = frame_buffer[i+2] - '0';
[e = _add_digit_2 -> - -> *U + &U _frame_buffer * -> -> + -> _i `i -> 2 `i `ui `ux -> -> # *U &U _frame_buffer `ui `ux `ui -> 48 `ui `i ]
"211
[; ;main.c: 211:             i++;
[e ++ _i -> -> 1 `i `uc ]
"212
[; ;main.c: 212:     }
}
[e :U 906 ]
"213
[; ;main.c: 213:     command_index = i+2;
[e = _command_index -> + -> _i `i -> 2 `i `uc ]
"214
[; ;main.c: 214:     command = frame_buffer[command_index];
[e = _command *U + &U _frame_buffer * -> _command_index `ux -> -> # *U &U _frame_buffer `ui `ux ]
"215
[; ;main.c: 215:     curr_state = DECODE;
[e = _curr_state . `E7103 4 ]
"216
[; ;main.c: 216: }
[e :UE 905 ]
}
"219
[; ;main.c: 219: void Decode(void){
[v _Decode `(v ~T0 @X0 1 ef ]
{
[e :U _Decode ]
[f ]
"220
[; ;main.c: 220:     frameID = parse_frame_ID();
[e = _frameID -> ( _parse_frame_ID ..  `uc ]
"222
[; ;main.c: 222:     hardID = get_ID();
[e = _hardID -> ( _get_ID ..  `uc ]
"224
[; ;main.c: 224:     char message[200];
[v _message `uc ~T0 @X0 -> 200 `i a ]
"236
[; ;main.c: 236:     if((destination == BROADCAST) || ( (destination == UNICAST) && (frameID == hardID) )){
[e $ ! || == -> _destination `ui -> . `E7096 0 `ui && == -> _destination `ui -> . `E7096 1 `ui == -> _frameID `i -> _hardID `i 908  ]
{
"237
[; ;main.c: 237:         switch(command){
[e $U 910  ]
{
"238
[; ;main.c: 238:             case 'R':
[e :U 911 ]
"239
[; ;main.c: 239:                 read_flag = 1;
[e = _read_flag -> -> 1 `i `uc ]
"240
[; ;main.c: 240:                 break;
[e $U 909  ]
"241
[; ;main.c: 241:             case 'G':
[e :U 912 ]
"242
[; ;main.c: 242:                 get_flag = 1;
[e = _get_flag -> -> 1 `i `uc ]
"243
[; ;main.c: 243:                 break;
[e $U 909  ]
"244
[; ;main.c: 244:             case 'C':
[e :U 913 ]
"245
[; ;main.c: 245:                 broadcast_test_flag = 1;
[e = _broadcast_test_flag -> -> 1 `i `uc ]
"246
[; ;main.c: 246:                 break;
[e $U 909  ]
"247
[; ;main.c: 247:             default:
[e :U 914 ]
"249
[; ;main.c: 249:                 goto exitToRST;
[e $U 915  ]
"250
[; ;main.c: 250:                 break;
[e $U 909  ]
"251
[; ;main.c: 251:         }
}
[e $U 909  ]
[e :U 910 ]
[e [\ -> _command `i , $ -> -> 82 `ui `i 911
 , $ -> -> 71 `ui `i 912
 , $ -> -> 67 `ui `i 913
 914 ]
[e :U 909 ]
"252
[; ;main.c: 252:         curr_state = EXECUTE;
[e = _curr_state . `E7103 5 ]
"253
[; ;main.c: 253:     }
}
[e $U 916  ]
"254
[; ;main.c: 254:     else{
[e :U 908 ]
{
"255
[; ;main.c: 255: exitToRST:
[e :U 915 ]
"256
[; ;main.c: 256:         frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"257
[; ;main.c: 257:         frame_index = 0;
[e = _frame_index -> 0 `i ]
"258
[; ;main.c: 258:         clear_buffer(frame_buffer);
[e ( _clear_buffer (1 &U _frame_buffer ]
"259
[; ;main.c: 259:         curr_state = RST;
[e = _curr_state . `E7103 0 ]
"261
[; ;main.c: 261:     }
}
[e :U 916 ]
"262
[; ;main.c: 262: }
[e :UE 907 ]
}
"264
[; ;main.c: 264: void Execute(void){
[v _Execute `(v ~T0 @X0 1 ef ]
{
[e :U _Execute ]
[f ]
"266
[; ;main.c: 266:     char acknowledge_frame[30];
[v _acknowledge_frame `uc ~T0 @X0 -> 30 `i a ]
"268
[; ;main.c: 268:     uint8_t k;
[v _k `uc ~T0 @X0 1 a ]
"269
[; ;main.c: 269:     for(k=0;k<30;k++){
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 30 `i 918  ]
[e $U 919  ]
[e :U 918 ]
{
"270
[; ;main.c: 270:         acknowledge_frame[k] = ((void*)0);
[e = *U + &U _acknowledge_frame * -> _k `ux -> -> # *U &U _acknowledge_frame `ui `ux -> -> -> 0 `i `*v `uc ]
"271
[; ;main.c: 271:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 30 `i 918  ]
[e :U 919 ]
}
"275
[; ;main.c: 275:     sprintf(acknowledge_frame,"$U%.2d%c",hardID,command);
[e ( _sprintf (1 , , (. , &U _acknowledge_frame :s 2C -> _hardID `i -> _command `i ]
"279
[; ;main.c: 279:     if(read_flag){
[e $ ! != -> _read_flag `i -> 0 `i 921  ]
{
"280
[; ;main.c: 280:         TMR0_StartTimer();
[e ( _TMR0_StartTimer ..  ]
"281
[; ;main.c: 281:         while(!timer0_flag);
[e $U 922  ]
[e :U 923 ]
[e :U 922 ]
[e $ ! != -> _timer0_flag `i -> 0 `i 923  ]
[e :U 924 ]
"282
[; ;main.c: 282:         TMR0_StopTimer();
[e ( _TMR0_StopTimer ..  ]
"283
[; ;main.c: 283:         timer0_flag = 0;
[e = _timer0_flag -> -> 0 `i `uc ]
"284
[; ;main.c: 284:         TMR0_Reload();
[e ( _TMR0_Reload ..  ]
"286
[; ;main.c: 286:         ADC_read();
[e ( _ADC_read ..  ]
"287
[; ;main.c: 287:         if(destination == BROADCAST){
[e $ ! == -> _destination `ui -> . `E7096 0 `ui 925  ]
{
"288
[; ;main.c: 288:             frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"289
[; ;main.c: 289:             read_flag = 0;
[e = _read_flag -> -> 0 `i `uc ]
"290
[; ;main.c: 290:             prev_destination = destination;
[e = _prev_destination _destination ]
"291
[; ;main.c: 291:             goto exitToIDLe;
[e $U 926  ]
"292
[; ;main.c: 292:         }
}
[e :U 925 ]
"294
[; ;main.c: 294:         sprintf(acknowledge_frame + strlen(acknowledge_frame),"OK");
[e ( _sprintf (1 , + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux :s 3C ]
"295
[; ;main.c: 295:         read_flag = 0;
[e = _read_flag -> -> 0 `i `uc ]
"297
[; ;main.c: 297:     }else if(get_flag){
}
[e $U 927  ]
[e :U 921 ]
[e $ ! != -> _get_flag `i -> 0 `i 928  ]
{
"298
[; ;main.c: 298:         if(destination == BROADCAST){
[e $ ! == -> _destination `ui -> . `E7096 0 `ui 929  ]
{
"299
[; ;main.c: 299:             frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"300
[; ;main.c: 300:             get_flag = 0;
[e = _get_flag -> -> 0 `i `uc ]
"301
[; ;main.c: 301:             prev_destination = destination;
[e = _prev_destination _destination ]
"302
[; ;main.c: 302:             goto exitToIDLe;
[e $U 926  ]
"303
[; ;main.c: 303:         }
}
[e :U 929 ]
"306
[; ;main.c: 306:         char data_ch1[10],data_ch2[10],data_ch3[10],data_ch4[10];
[v _data_ch1 `uc ~T0 @X0 -> 10 `i a ]
[v _data_ch2 `uc ~T0 @X0 -> 10 `i a ]
[v _data_ch3 `uc ~T0 @X0 -> 10 `i a ]
[v _data_ch4 `uc ~T0 @X0 -> 10 `i a ]
"307
[; ;main.c: 307:         sprintf(data_ch1,"%0.4x",ADC_result[0]); data_ch1[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch1 :s 4C -> *U + &U _ADC_result * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch1 `ui `ux -> -> 0 `ui `uc ]
"308
[; ;main.c: 308:         sprintf(data_ch2,"%0.4x",ADC_result[1]); data_ch2[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch2 :s 5C -> *U + &U _ADC_result * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch2 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch2 `ui `ux -> -> 0 `ui `uc ]
"309
[; ;main.c: 309:         sprintf(data_ch3,"%0.4x",ADC_result[2]); data_ch3[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch3 :s 6C -> *U + &U _ADC_result * -> -> -> 2 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch3 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch3 `ui `ux -> -> 0 `ui `uc ]
"310
[; ;main.c: 310:         sprintf(data_ch4,"%0.4x",ADC_result[3]); data_ch4[4] = '\0';
[e ( _sprintf (1 , (. , &U _data_ch4 :s 7C -> *U + &U _ADC_result * -> -> -> 3 `i `ui `ux -> -> # *U &U _ADC_result `ui `ux `ui ]
[e = *U + &U _data_ch4 * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_ch4 `ui `ux -> -> 0 `ui `uc ]
"318
[; ;main.c: 318:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch1, strlen(data_ch1));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch1 `*Cv ( _strlen (1 -> &U _data_ch1 `*Cuc ]
"319
[; ;main.c: 319:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch2, strlen(data_ch2));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch2 `*Cv ( _strlen (1 -> &U _data_ch2 `*Cuc ]
"320
[; ;main.c: 320:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch3, strlen(data_ch3));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch3 `*Cv ( _strlen (1 -> &U _data_ch3 `*Cuc ]
"321
[; ;main.c: 321:         memcpy(acknowledge_frame + strlen(acknowledge_frame), data_ch4, strlen(data_ch4));
[e ( _memcpy (3 , , -> + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux `*v -> &U _data_ch4 `*Cv ( _strlen (1 -> &U _data_ch4 `*Cuc ]
"322
[; ;main.c: 322:         get_flag = 0;
[e = _get_flag -> -> 0 `i `uc ]
"325
[; ;main.c: 325:     }else if(broadcast_test_flag){
}
[e $U 930  ]
[e :U 928 ]
[e $ ! != -> _broadcast_test_flag `i -> 0 `i 931  ]
{
"327
[; ;main.c: 327:         if(BROADCAST == prev_destination){
[e $ ! == -> . `E7096 0 `ui -> _prev_destination `ui 932  ]
{
"329
[; ;main.c: 329:             sprintf(acknowledge_frame + strlen(acknowledge_frame),"%s","YS");
[e ( _sprintf (1 , (. , + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux :s 8C :s 9C ]
"330
[; ;main.c: 330:         }else{
}
[e $U 933  ]
[e :U 932 ]
{
"332
[; ;main.c: 332:             sprintf(acknowledge_frame + strlen(acknowledge_frame),"%s","NO");
[e ( _sprintf (1 , (. , + &U _acknowledge_frame * -> ( _strlen (1 -> &U _acknowledge_frame `*Cuc `ux -> -> # *U &U _acknowledge_frame `ui `ux :s 10C :s 11C ]
"333
[; ;main.c: 333:         }
}
[e :U 933 ]
"334
[; ;main.c: 334:         broadcast_test_flag = 0;
[e = _broadcast_test_flag -> -> 0 `i `uc ]
"335
[; ;main.c: 335:     }
}
[e :U 931 ]
[e :U 930 ]
[e :U 927 ]
"337
[; ;main.c: 337:     ACKframeChecksum(acknowledge_frame);
[e ( _ACKframeChecksum (1 &U _acknowledge_frame ]
"339
[; ;main.c: 339:     send_string(fullAckFrame); send_string("\n");
[e ( _send_string (1 -> &U _fullAckFrame `*Cuc ]
[e ( _send_string (1 :s 12C ]
"340
[; ;main.c: 340:     frame_ready_flag = 0;
[e = _frame_ready_flag -> -> 0 `i `uc ]
"341
[; ;main.c: 341:     prev_destination = destination;
[e = _prev_destination _destination ]
"342
[; ;main.c: 342: exitToIDLe:
[e :U 926 ]
"343
[; ;main.c: 343:     curr_state = RST;
[e = _curr_state . `E7103 0 ]
"344
[; ;main.c: 344: }
[e :UE 917 ]
}
"348
[; ;main.c: 348: int get_ID(void){
[v _get_ID `(i ~T0 @X0 1 ef ]
{
[e :U _get_ID ]
[f ]
"349
[; ;main.c: 349:     return PORTAbits.RA0 | PORTAbits.RA1 << 1 | PORTAbits.RA2 << 2 | PORTAbits.RA3 << 3 | PORTAbits.RA4 << 4;
[e ) | | | | -> . . _PORTAbits 0 0 `i << -> . . _PORTAbits 0 1 `i -> 1 `i << -> . . _PORTAbits 0 2 `i -> 2 `i << -> . . _PORTAbits 0 3 `i -> 3 `i << -> . . _PORTAbits 0 4 `i -> 4 `i ]
[e $UE 934  ]
"350
[; ;main.c: 350: }
[e :UE 934 ]
}
"353
[; ;main.c: 353: int parse_frame_ID(void){
[v _parse_frame_ID `(i ~T0 @X0 1 ef ]
{
[e :U _parse_frame_ID ]
[f ]
"354
[; ;main.c: 354:     return add_digit_1 * 10 + add_digit_2;
[e ) + * _add_digit_1 -> 10 `i _add_digit_2 ]
[e $UE 935  ]
"355
[; ;main.c: 355: }
[e :UE 935 ]
}
"358
[; ;main.c: 358: void ChecksumCalc(char* dataString){
[v _ChecksumCalc `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _ChecksumCalc ]
[v _dataString `*uc ~T0 @X0 1 r1 ]
[f ]
"359
[; ;main.c: 359:     uint8_t xorTemp;
[v _xorTemp `uc ~T0 @X0 1 a ]
"360
[; ;main.c: 360:     xorTemp = (uint8_t)dataString[0];
[e = _xorTemp -> *U + _dataString * -> -> 0 `i `x -> -> # *U _dataString `i `x `uc ]
"361
[; ;main.c: 361:     for(int i = 1; i < strlen(dataString); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $U 940  ]
[e :U 937 ]
{
"362
[; ;main.c: 362:         xorTemp ^= (uint8_t)dataString[i];
[e =^ _xorTemp -> -> *U + _dataString * -> _i `x -> -> # *U _dataString `i `x `uc `uc ]
"363
[; ;main.c: 363:         }
}
[e ++ _i -> 1 `i ]
[e :U 940 ]
[e $ < -> _i `ui ( _strlen (1 -> _dataString `*Cuc 937  ]
[e :U 938 ]
}
"364
[; ;main.c: 364:     sprintf(CRCresult,"%.2X",xorTemp);
[e ( _sprintf (1 , (. , &U _CRCresult :s 13C -> _xorTemp `i ]
"365
[; ;main.c: 365: }
[e :UE 936 ]
}
"368
[; ;main.c: 368: void TrimFrame(void){
[v _TrimFrame `(v ~T0 @X0 1 ef ]
{
[e :U _TrimFrame ]
[f ]
"369
[; ;main.c: 369:     uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"371
[; ;main.c: 371:     for(i = 0; i < strlen(frame_buffer)-3; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 945  ]
[e :U 942 ]
{
"372
[; ;main.c: 372:         TrimmedFrame[index] = frame_buffer[i];
[e = *U + &U _TrimmedFrame * -> _index `ux -> -> # *U &U _TrimmedFrame `ui `ux *U + &U _frame_buffer * -> _i `ux -> -> # *U &U _frame_buffer `ui `ux ]
"373
[; ;main.c: 373:         index++;
[e ++ _index -> -> 1 `i `uc ]
"374
[; ;main.c: 374:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 945 ]
[e $ < -> _i `ui - ( _strlen (1 -> &U _frame_buffer `*Cuc -> -> 3 `i `ui 942  ]
[e :U 943 ]
}
"375
[; ;main.c: 375:     TrimmedFrame[index] = '\0';
[e = *U + &U _TrimmedFrame * -> _index `ux -> -> # *U &U _TrimmedFrame `ui `ux -> -> 0 `ui `uc ]
"376
[; ;main.c: 376: }
[e :UE 941 ]
}
"379
[; ;main.c: 379: void GetChecksumValue(void){
[v _GetChecksumValue `(v ~T0 @X0 1 ef ]
{
[e :U _GetChecksumValue ]
[f ]
"380
[; ;main.c: 380:     uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"383
[; ;main.c: 383:     for(i = strlen(frame_buffer)-3; i < strlen(frame_buffer)-1; i++){
{
[e = _i -> - ( _strlen (1 -> &U _frame_buffer `*Cuc -> -> 3 `i `ui `uc ]
[e $U 950  ]
[e :U 947 ]
{
"384
[; ;main.c: 384:         FrameCheckSum[index] = frame_buffer[i];
[e = *U + &U _FrameCheckSum * -> _index `ux -> -> # *U &U _FrameCheckSum `ui `ux *U + &U _frame_buffer * -> _i `ux -> -> # *U &U _frame_buffer `ui `ux ]
"385
[; ;main.c: 385:         index++;
[e ++ _index -> -> 1 `i `uc ]
"386
[; ;main.c: 386:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 950 ]
[e $ < -> _i `ui - ( _strlen (1 -> &U _frame_buffer `*Cuc -> -> 1 `i `ui 947  ]
[e :U 948 ]
}
"388
[; ;main.c: 388:     FrameCheckSum[index]='\0';
[e = *U + &U _FrameCheckSum * -> _index `ux -> -> # *U &U _FrameCheckSum `ui `ux -> -> 0 `ui `uc ]
"389
[; ;main.c: 389: }
[e :UE 946 ]
}
"391
[; ;main.c: 391: void ACKframeChecksum(char* frame){
[v _ACKframeChecksum `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _ACKframeChecksum ]
[v _frame `*uc ~T0 @X0 1 r1 ]
[f ]
"393
[; ;main.c: 393:     clear_buffer(fullAckFrame);
[e ( _clear_buffer (1 &U _fullAckFrame ]
"395
[; ;main.c: 395:     ChecksumCalc(frame);
[e ( _ChecksumCalc (1 _frame ]
"397
[; ;main.c: 397:     sprintf(fullAckFrame, "%s%c%c%c\0",frame,CRCresult[0],CRCresult[1],'*');
[e ( _sprintf (1 , , , , (. , &U _fullAckFrame :s 14C _frame -> *U + &U _CRCresult * -> -> -> 0 `i `ui `ux -> -> # *U &U _CRCresult `ui `ux `i -> *U + &U _CRCresult * -> -> -> 1 `i `ui `ux -> -> # *U &U _CRCresult `ui `ux `i -> 42 `ui ]
"399
[; ;main.c: 399: }
[e :UE 951 ]
}
[p f _sprintf 15532164 ]
[a 4C 37 48 46 52 120 0 ]
[a 5C 37 48 46 52 120 0 ]
[a 6C 37 48 46 52 120 0 ]
[a 7C 37 48 46 52 120 0 ]
[a 8C 37 115 0 ]
[a 10C 37 115 0 ]
[a 2C 36 85 37 46 50 100 37 99 0 ]
[a 13C 37 46 50 88 0 ]
[a 9C 89 83 0 ]
[a 11C 78 79 0 ]
[a 3C 79 75 0 ]
[a 1C 10 0 ]
[a 12C 10 0 ]
[a 14C 37 115 37 99 37 99 37 99 0 0 ]
